Pose2d_Factor 0 (0, 0, 0) {100,0,0,100,0,100}
Pose2d_Pose2d_Factor 0 1 (0, 0, -0) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 1 362 (1.2198, 0.874919) {2,0,2}
Pose2d_Point2d_Factor 1 365 (2.19837, 2.36489) {2,0,2}
Pose2d_Pose2d_Factor 1 2 (0.007647, 0.027841, 0.015188) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 2 362 (1.21127, 0.773348) {2,0,2}
Pose2d_Point2d_Factor 2 365 (2.21727, 2.24493) {2,0,2}
Pose2d_Pose2d_Factor 2 3 (0.024535, 0.078823, 0.018527) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 3 362 (1.18369, 0.625024) {2,0,2}
Pose2d_Point2d_Factor 3 365 (2.22044, 2.07512) {2,0,2}
Pose2d_Pose2d_Factor 3 4 (0.043576, 0.122668, 0.021041) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 4 362 (1.13355, 0.437452) {2,0,2}
Pose2d_Point2d_Factor 4 365 (2.20459, 1.8624) {2,0,2}
Pose2d_Pose2d_Factor 4 5 (0.064721, 0.159155, 0.023859) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 5 362 (1.05713, 0.218474) {2,0,2}
Pose2d_Point2d_Factor 5 365 (2.16651, 1.61379) {2,0,2}
Pose2d_Pose2d_Factor 5 6 (0.087884, 0.188008, 0.027182) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 6 365 (2.10283, 1.3366) {2,0,2}
Pose2d_Pose2d_Factor 6 7 (0.112927, 0.208878, 0.031171) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 7 365 (2.00996, 1.03869) {2,0,2}
Pose2d_Pose2d_Factor 7 8 (0.139629, 0.221327, 0.036015) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 8 365 (1.88411, 0.728671) {2,0,2}
Pose2d_Pose2d_Factor 8 9 (0.167649, 0.224803, 0.041955) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 9 365 (1.72128, 0.416329) {2,0,2}
Pose2d_Pose2d_Factor 9 10 (0.196443, 0.218613, 0.049297) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 10 365 (1.5173, 0.115855) {2,0,2}
Pose2d_Pose2d_Factor 10 11 (0.224796, 0.202308, 0.056672) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 11 363 (3.84223, -1.08447) {2,0,2}
Pose2d_Point2d_Factor 11 365 (1.27165, -0.151709) {2,0,2}
Pose2d_Pose2d_Factor 11 12 (0.249856, 0.177093, 0.059526) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 12 363 (3.49651, -1.47183) {2,0,2}
Pose2d_Point2d_Factor 12 365 (0.990683, -0.37697) {2,0,2}
Pose2d_Pose2d_Factor 12 13 (0.2687, 0.144437, 0.063845) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 13 363 (3.10165, -1.82401) {2,0,2}
Pose2d_Point2d_Factor 13 365 (0.681045, -0.551786) {2,0,2}
Pose2d_Pose2d_Factor 13 14 (0.279966, 0.104552, 0.071972) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 14 363 (2.65336, -2.13819) {2,0,2}
Pose2d_Pose2d_Factor 14 15 (0.282145, 0.057309, 0.085045) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 15 363 (2.14196, -2.40731) {2,0,2}
Pose2d_Pose2d_Factor 15 16 (0.272708, 0.002824, 0.104992) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 16 363 (1.55193, -2.61529) {2,0,2}
Pose2d_Pose2d_Factor 16 17 (0.247495, -0.057762, 0.134644) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 17 363 (0.866764, -2.72745) {2,0,2}
Pose2d_Pose2d_Factor 17 18 (0.200252, -0.120306, 0.177062) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 18 363 (0.092607, -2.67993) {2,0,2}
Pose2d_Pose2d_Factor 18 19 (0.124245, -0.173706, 0.231854) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 19 363 (-0.687279, -2.40031) {2,0,2}
Pose2d_Pose2d_Factor 19 20 (0.020392, -0.196967, 0.285876) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 20 363 (-1.26681, -1.92574) {2,0,2}
Pose2d_Pose2d_Factor 20 21 (-0.088576, -0.171108, 0.294967) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 21 363 (-1.48349, -1.49569) {2,0,2}
Pose2d_Point2d_Factor 21 364 (-2.71522, 1.67339) {2,0,2}
Pose2d_Pose2d_Factor 21 22 (-0.169303, -0.111038, 0.21767) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 22 363 (-1.46287, -1.22304) {2,0,2}
Pose2d_Pose2d_Factor 22 23 (-0.216525, -0.048754, 0.141339) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 23 363 (-1.32353, -1.09101) {2,0,2}
Pose2d_Pose2d_Factor 23 24 (-0.241682, 0.002017, 0.088479) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 24 361 (-3.54333, -1.81971) {2,0,2}
Pose2d_Point2d_Factor 24 363 (-1.1241, -1.05957) {2,0,2}
Pose2d_Pose2d_Factor 24 25 (-0.253629, 0.037843, 0.051289) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 25 361 (-3.32549, -1.79904) {2,0,2}
Pose2d_Pose2d_Factor 25 26 (-0.257096, 0.057884, 0.022048) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 26 361 (-3.06136, -1.87878) {2,0,2}
Pose2d_Pose2d_Factor 26 27 (-0.254312, 0.061714, -0.00543) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 27 361 (-2.74288, -2.04108) {2,0,2}
Pose2d_Pose2d_Factor 27 28 (-0.24568, 0.048533, -0.037605) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 28 361 (-2.33135, -2.28227) {2,0,2}
Pose2d_Pose2d_Factor 28 29 (-0.229264, 0.016728, -0.084596) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 29 30 (-0.197833, -0.035758, -0.167058) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 30 31 (-0.133089, -0.100618, -0.301466) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 31 32 (-0.034572, -0.132692, -0.36711) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 32 33 (0.051407, -0.117291, -0.300841) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 33 361 (1.48466, -2.13509) {2,0,2}
Pose2d_Point2d_Factor 33 363 (1.07827, 0.367981) {2,0,2}
Pose2d_Pose2d_Factor 33 34 (0.107914, -0.085782, -0.18525) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 34 361 (1.52916, -1.92971) {2,0,2}
Pose2d_Point2d_Factor 34 363 (0.895105, 0.525588) {2,0,2}
Pose2d_Pose2d_Factor 34 35 (0.144908, -0.060349, -0.091764) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 35 361 (1.40977, -1.83857) {2,0,2}
Pose2d_Point2d_Factor 35 363 (0.708687, 0.598439) {2,0,2}
Pose2d_Pose2d_Factor 35 36 (0.171682, -0.048523, -0.027402) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 36 361 (1.18385, -1.81175) {2,0,2}
Pose2d_Pose2d_Factor 36 37 (0.191941, -0.052379, 0.018357) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 37 361 (0.879918, -1.80017) {2,0,2}
Pose2d_Pose2d_Factor 37 38 (0.205417, -0.072254, 0.053465) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 38 361 (0.520607, -1.75877) {2,0,2}
Pose2d_Pose2d_Factor 38 39 (0.209346, -0.107252, 0.081764) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 39 361 (0.135156, -1.64861) {2,0,2}
Pose2d_Pose2d_Factor 39 40 (0.199657, -0.154776, 0.104221) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 40 361 (-0.226407, -1.44428) {2,0,2}
Pose2d_Pose2d_Factor 40 41 (0.173746, -0.209023, 0.11364) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 41 361 (-0.501087, -1.15576) {2,0,2}
Pose2d_Pose2d_Factor 41 42 (0.136401, -0.259947, 0.096624) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 42 361 (-0.686955, -0.813006) {2,0,2}
Pose2d_Pose2d_Factor 42 43 (0.094278, -0.298567, 0.080747) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 43 44 (0.050348, -0.32416, 0.071026) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 44 45 (0.005795, -0.337664, 0.065901) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 45 46 (-0.038645, -0.33953, 0.064592) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 46 47 (-0.082403, -0.32977, 0.066942) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 47 48 (-0.124853, -0.307938, 0.073388) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 48 49 (-0.165037, -0.273043, 0.085091) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 49 50 (-0.201142, -0.223405, 0.10424) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 50 51 (-0.228804, -0.157545, 0.130547) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 51 52 (-0.240244, -0.080797, 0.148027) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 52 53 (-0.234576, -0.004832, 0.155806) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 53 54 (-0.213556, 0.06357, 0.154113) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 54 55 (-0.181179, 0.120401, 0.143096) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 55 56 (-0.142864, 0.164336, 0.125554) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 56 57 (-0.103533, 0.196513, 0.105166) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 57 58 (-0.066627, 0.21934, 0.084825) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 58 59 (-0.034131, 0.235412, 0.066099) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 59 60 (-0.00701, 0.246948, 0.049505) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 60 61 (0.014668, 0.255602, 0.036198) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 61 62 (0.032395, 0.262094, 0.029455) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 62 63 (0.047708, 0.265947, 0.025068) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 63 64 (0.060892, 0.26718, 0.021509) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 64 65 (0.071941, 0.265971, 0.018574) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 65 66 (0.080857, 0.262459, 0.016112) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 66 67 (0.087647, 0.256749, 0.014009) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 67 68 (0.09232, 0.248924, 0.012172) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 68 69 (0.094882, 0.239049, 0.010523) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 69 70 (0.095341, 0.227178, 0.008987) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 70 71 (0.094082, 0.213185, 0.00927) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 71 72 (0.093144, 0.196629, 0.01751) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 72 73 (0.094955, 0.178114, 0.029884) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 73 74 (0.09981, 0.157408, 0.045437) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 74 75 (0.107178, 0.133759, 0.064974) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 75 76 (0.115982, 0.106157, 0.089107) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 76 77 (0.124248, 0.073565, 0.117513) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 77 78 (0.128829, 0.035584, 0.147578) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 78 79 (0.125858, -0.006451, -6.11006) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 79 80 (0.112484, -0.048897, 0.185729) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 80 81 (0.089266, -0.086811, 0.175666) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 81 82 (0.06151, -0.11642, 0.137614) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 82 83 (0.034831, -0.137365, 0.100123) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 83 84 (0.011856, -0.152148, 0.070441) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 84 85 (-0.006524, -0.163063, 0.047311) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 85 86 (-0.020027, -0.17157, 0.028906) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 86 87 (-0.02858, -0.178528, 0.01363) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 87 88 (-0.032146, -0.184371, 0.000249) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 88 89 (-0.030667, -0.189214, -0.012191) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 89 90 (-0.024051, -0.192896, -0.024445) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 90 91 (-0.013182, -0.194915, -0.032071) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 91 92 (-0.00303, -0.194923, -0.019909) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 92 93 (0.001352, -0.193872, -0.002608) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 93 94 (-0.001068, -0.192156, 0.015137) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 94 95 (-0.010318, -0.189486, 0.033705) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 95 96 (-0.026346, -0.184992, 0.053363) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 96 97 (-0.048821, -0.177186, 0.074035) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 97 98 (-0.076804, -0.164044, 0.094981) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 98 99 (-0.108371, -0.143342, 0.114489) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 99 100 (-0.140456, -0.11336, 0.129909) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 100 101 (-0.168902, -0.074616, 0.13315) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 101 102 (-0.189152, -0.032082, 0.114829) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 102 103 (-0.196361, 0.009353, 0.100777) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 103 104 (-0.19066, 0.04752, 0.09589) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 104 105 (-0.172776, 0.081443, 0.100336) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 105 106 (-0.142406, 0.110021, 0.116972) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 106 107 (-0.098005, 0.130949, 0.153533) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 107 108 (-0.036935, 0.137841, 0.227156) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 108 109 (0.038614, 0.113283, 0.363156) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 109 110 (0.093952, 0.035209, 0.520575) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 110 111 (0.077417, -0.057996, 0.480935) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 111 112 (0.019694, -0.116222, 0.279048) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 112 113 (-0.040578, -0.144045, 0.163401) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 113 114 (-0.093655, -0.152935, 0.111484) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 114 115 (-0.138101, -0.148529, 0.088075) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 115 116 (-0.173507, -0.133064, 0.079455) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 116 117 (-0.199322, -0.107326, 0.080844) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 117 118 (-0.214385, -0.071367, 0.091741) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 118 119 (-0.216272, -0.024904, 0.114965) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 119 120 (-0.199935, 0.031824, 0.157527) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 120 121 (-0.156579, 0.092693, 0.219135) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 121 122 (-0.086686, 0.135747, 0.248845) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 122 123 (-0.010588, 0.147208, 0.247659) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 123 124 (0.055595, 0.130403, 0.227144) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 124 125 (0.104114, 0.095485, 0.198463) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 125 126 (0.133721, 0.052156, 0.171842) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 126 127 (0.146211, 0.006977, -6.13083) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 127 128 (0.143818, -0.036139, 0.141514) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 128 129 (0.128205, -0.074658, 0.139628) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 129 130 (0.10035, -0.106298, 0.147216) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 130 131 (0.061179, -0.127926, 0.163322) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 131 132 (0.014931, -0.135898, 0.173334) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 132 133 (-0.031312, -0.131803, 0.169335) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 133 134 (-0.07347, -0.118165, 0.153691) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 134 135 (-0.109858, -0.098174, 0.13155) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 135 136 (-0.140615, -0.074924, 0.108176) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 136 137 (-0.166842, -0.050617, 0.086829) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 137 138 (-0.189851, -0.026554, 0.068764) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 138 139 (-0.210795, -0.003405, 0.05405) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 139 140 (-0.230569, 0.018522, 0.042263) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 140 141 (-0.249846, 0.03901, 0.032462) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 141 142 (-0.268202, 0.057465, 0.023722) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 142 143 (-0.282158, 0.072667, 0.01727) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 143 144 (-0.291017, 0.084252, 0.012473) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 144 145 (-0.294952, 0.092181, 0.008633) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 145 146 (-0.294075, 0.096421, 0.005288) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 146 147 (-0.288459, 0.096936, 0.002071) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 147 148 (-0.278151, 0.093681, -0.001396) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 148 149 (-0.263171, 0.086582, -0.005627) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 149 150 (-0.24351, 0.075514, -0.011511) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 150 365 (-2.3323, 2.35415) {2,0,2}
Pose2d_Pose2d_Factor 150 151 (-0.218907, 0.060942, -0.017674) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 151 365 (-2.17197, 2.27784) {2,0,2}
Pose2d_Pose2d_Factor 151 152 (-0.189838, 0.046704, -0.012612) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 152 365 (-2.00819, 2.24212) {2,0,2}
Pose2d_Pose2d_Factor 152 153 (-0.161632, 0.037771, 0.000945) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 153 365 (-1.81972, 2.25309) {2,0,2}
Pose2d_Pose2d_Factor 153 154 (-0.135695, 0.035199, 0.023296) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 154 362 (-1.30941, 0.552889) {2,0,2}
Pose2d_Point2d_Factor 154 365 (-1.57506, 2.31557) {2,0,2}
Pose2d_Pose2d_Factor 154 155 (-0.111554, 0.038817, 0.057761) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 155 362 (-1.15606, 0.639912) {2,0,2}
Pose2d_Point2d_Factor 155 365 (-1.23463, 2.42076) {2,0,2}
Pose2d_Pose2d_Factor 155 156 (-0.087854, 0.04778, 0.105493) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 156 362 (-0.978116, 0.754522) {2,0,2}
Pose2d_Point2d_Factor 156 365 (-0.774859, 2.52548) {2,0,2}
Pose2d_Pose2d_Factor 156 157 (-0.06256, 0.059696, 0.158364) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 157 362 (-0.781111, 0.857075) {2,0,2}
Pose2d_Point2d_Factor 157 365 (-0.243113, 2.55653) {2,0,2}
Pose2d_Pose2d_Factor 157 158 (-0.03476, 0.070487, 0.192315) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 158 362 (-0.604773, 0.908198) {2,0,2}
Pose2d_Point2d_Factor 158 365 (0.235078, 2.48054) {2,0,2}
Pose2d_Pose2d_Factor 158 159 (-0.006342, 0.077321, 0.183997) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 159 362 (-0.490796, 0.903006) {2,0,2}
Pose2d_Point2d_Factor 159 365 (0.562569, 2.34107) {2,0,2}
Pose2d_Pose2d_Factor 159 160 (0.020261, 0.081459, 0.141614) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 160 365 (0.73441, 2.19202) {2,0,2}
Pose2d_Pose2d_Factor 160 161 (0.044749, 0.086144, 0.093709) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 161 363 (3.48479, 1.53727) {2,0,2}
Pose2d_Point2d_Factor 161 365 (0.798783, 2.05036) {2,0,2}
Pose2d_Pose2d_Factor 161 162 (0.068152, 0.092704, 0.061121) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 162 363 (3.45573, 1.29245) {2,0,2}
Pose2d_Point2d_Factor 162 365 (0.793301, 1.91645) {2,0,2}
Pose2d_Pose2d_Factor 162 163 (0.089795, 0.099032, 0.041468) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 163 363 (3.38183, 1.0879) {2,0,2}
Pose2d_Point2d_Factor 163 365 (0.738388, 1.78796) {2,0,2}
Pose2d_Pose2d_Factor 163 164 (0.109524, 0.104963, 0.02867) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 164 363 (3.27528, 0.909723) {2,0,2}
Pose2d_Point2d_Factor 164 365 (0.646248, 1.66212) {2,0,2}
Pose2d_Pose2d_Factor 164 165 (0.127486, 0.110829, 0.019852) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 165 363 (3.14345, 0.748713) {2,0,2}
Pose2d_Point2d_Factor 165 365 (0.524794, 1.53645) {2,0,2}
Pose2d_Pose2d_Factor 165 166 (0.143781, 0.116817, 0.013468) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 166 363 (2.99133, 0.598492) {2,0,2}
Pose2d_Point2d_Factor 166 365 (0.379579, 1.40882) {2,0,2}
Pose2d_Pose2d_Factor 166 167 (0.158469, 0.123037, 0.008639) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 167 363 (2.82261, 0.454466) {2,0,2}
Pose2d_Point2d_Factor 167 365 (0.214801, 1.27741) {2,0,2}
Pose2d_Pose2d_Factor 167 168 (0.171586, 0.129553, 0.004836) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 168 363 (2.64024, 0.313181) {2,0,2}
Pose2d_Point2d_Factor 168 365 (0.033858, 1.14063) {2,0,2}
Pose2d_Pose2d_Factor 168 169 (0.183151, 0.136406, 0.001728) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 169 363 (2.44679, 0.171946) {2,0,2}
Pose2d_Pose2d_Factor 169 170 (0.193166, 0.143618, -0.000903) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 170 363 (2.24466, 0.023342) {2,0,2}
Pose2d_Pose2d_Factor 170 171 (0.201977, 0.150725, -0.000867) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 171 363 (2.03385, -0.150273) {2,0,2}
Pose2d_Pose2d_Factor 171 172 (0.210929, 0.154977, 0.008303) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 172 363 (1.81051, -0.342405) {2,0,2}
Pose2d_Pose2d_Factor 172 173 (0.220015, 0.152403, 0.019549) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 173 363 (1.56995, -0.541114) {2,0,2}
Pose2d_Pose2d_Factor 173 174 (0.228865, 0.141813, 0.031525) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 174 363 (1.30699, -0.734339) {2,0,2}
Pose2d_Pose2d_Factor 174 175 (0.236833, 0.122664, 0.045315) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 175 363 (1.01612, -0.908373) {2,0,2}
Pose2d_Pose2d_Factor 175 176 (0.242724, 0.09426, 0.062161) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 176 177 (0.24446, 0.055875, 0.083548) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 177 178 (0.238547, 0.00718, 0.111069) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 178 179 (0.219548, -0.050624, 0.145641) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 179 180 (0.180447, -0.112525, 0.185323) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 180 181 (0.117365, -0.166268, 0.213228) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 181 182 (0.041562, -0.197031, 0.193539) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 182 183 (-0.029567, -0.204484, 0.157952) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 183 184 (-0.089293, -0.19682, 0.12436) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 184 185 (-0.136836, -0.181219, 0.096482) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 185 186 (-0.173198, -0.16235, 0.074483) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 186 187 (-0.199756, -0.143012, 0.057256) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 187 361 (-1.9546, -0.424902) {2,0,2}
Pose2d_Pose2d_Factor 187 188 (-0.217743, -0.12484, 0.043504) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 188 361 (-1.7391, -0.253197) {2,0,2}
Pose2d_Pose2d_Factor 188 189 (-0.228128, -0.108795, 0.032079) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 189 361 (-1.51262, -0.119435) {2,0,2}
Pose2d_Pose2d_Factor 189 190 (-0.231618, -0.09546, 0.021991) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 190 361 (-1.28531, -0.013355) {2,0,2}
Pose2d_Pose2d_Factor 190 191 (-0.228845, -0.084803, 0.014058) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 191 361 (-1.06376, 0.078698) {2,0,2}
Pose2d_Pose2d_Factor 191 192 (-0.221614, -0.075376, 0.012975) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 192 361 (-0.848533, 0.159624) {2,0,2}
Pose2d_Pose2d_Factor 192 193 (-0.214063, -0.06653, 0.01354) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 193 361 (-0.639033, 0.229671) {2,0,2}
Pose2d_Pose2d_Factor 193 194 (-0.207183, -0.058188, 0.013995) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 194 361 (-0.434705, 0.289144) {2,0,2}
Pose2d_Pose2d_Factor 194 195 (-0.200977, -0.050355, 0.014307) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 195 196 (-0.19545, -0.043038, 0.014446) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 196 197 (-0.19061, -0.036246, 0.014383) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 197 198 (-0.186472, -0.029984, 0.014098) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 198 199 (-0.18305, -0.024259, 0.013576) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 199 200 (-0.180365, -0.019075, 0.012815) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 200 201 (-0.178459, -0.014186, 0.013228) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 201 202 (-0.177307, -0.008332, 0.019138) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 202 203 (-0.176459, -0.000245, 0.026431) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 203 204 (-0.175568, 0.010305, 0.033587) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 204 205 (-0.17429, 0.023256, 0.040431) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 205 206 (-0.172229, 0.038483, 0.046752) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 206 207 (-0.168967, 0.055788, 0.052316) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 207 208 (-0.164102, 0.074885, 0.056889) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 208 209 (-0.157287, 0.095412, 0.060271) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 209 210 (-0.148271, 0.116956, 0.062333) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 210 211 (-0.137099, 0.138913, 0.061766) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 211 212 (-0.123842, 0.159614, 0.057196) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 212 213 (-0.106777, 0.175247, 0.055445) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 213 214 (-0.085601, 0.184745, 0.057882) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 214 215 (-0.060312, 0.187768, 0.065218) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 215 216 (-0.03076, 0.183566, 0.079554) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 216 217 (0.003249, 0.170567, 0.105519) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 217 218 (0.041411, 0.145395, 0.152904) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 218 219 (0.080239, 0.101055, 0.240701) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 219 220 (0.102935, 0.028784, -5.89683) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 220 221 (0.074751, -0.051947, 0.493628) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 221 222 (0.008547, -0.091704, 0.376913) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 222 223 (-0.054124, -0.096723, 0.226191) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 223 224 (-0.104936, -0.088041, 0.136365) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 224 225 (-0.14612, -0.075052, 0.087213) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 225 226 (-0.17989, -0.061284, 0.058936) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 226 227 (-0.20762, -0.048161, 0.041472) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 227 228 (-0.230131, -0.036321, 0.029929) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 228 229 (-0.247918, -0.026077, 0.021807) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 229 230 (-0.261292, -0.0176, 0.015736) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 230 231 (-0.270471, -0.010473, 0.012818) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 231 363 (-3.90055, 0.247492) {2,0,2}
Pose2d_Pose2d_Factor 231 232 (-0.275572, -0.002113, 0.018215) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 232 363 (-3.61633, 0.339642) {2,0,2}
Pose2d_Pose2d_Factor 232 233 (-0.27637, 0.010176, 0.026259) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 233 363 (-3.32955, 0.441448) {2,0,2}
Pose2d_Pose2d_Factor 233 234 (-0.272369, 0.026983, 0.03568) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 234 363 (-3.04214, 0.550157) {2,0,2}
Pose2d_Pose2d_Factor 234 235 (-0.262798, 0.048295, 0.047321) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 235 363 (-2.7555, 0.664604) {2,0,2}
Pose2d_Pose2d_Factor 235 236 (-0.246481, 0.073923, 0.062312) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 236 363 (-2.46997, 0.785353) {2,0,2}
Pose2d_Pose2d_Factor 236 237 (-0.221655, 0.103238, 0.082194) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 237 363 (-2.18417, 0.914579) {2,0,2}
Pose2d_Pose2d_Factor 237 238 (-0.185799, 0.134616, 0.108919) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 238 363 (-1.89417, 1.05486) {2,0,2}
Pose2d_Pose2d_Factor 238 239 (-0.135772, 0.164312, 0.144305) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 239 363 (-1.59456, 1.20535) {2,0,2}
Pose2d_Pose2d_Factor 239 240 (-0.069208, 0.184789, 0.187916) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 240 363 (-1.29644, 1.34556) {2,0,2}
Pose2d_Pose2d_Factor 240 241 (0.009936, 0.184275, 0.224307) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 241 242 (0.084784, 0.156335, 0.218756) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 242 243 (0.140056, 0.107786, 0.199188) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 243 244 (0.17204, 0.04876, 0.180558) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 244 245 (0.181779, -0.012951, 0.166747) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 245 246 (0.171262, -0.071813, 0.159173) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 246 247 (0.14245, -0.123471, 0.157929) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 247 248 (0.097315, -0.163733, 0.162462) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 248 249 (0.038529, -0.187978, 0.171633) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 249 250 (-0.029468, -0.191281, 0.183383) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 250 251 (-0.098473, -0.170215, 0.188238) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 251 252 (-0.156177, -0.129327, 0.166454) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 252 253 (-0.196502, -0.079411, 0.141119) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 253 254 (-0.220644, -0.027042, 0.120985) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 254 255 (-0.231048, 0.024421, 0.106271) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 255 256 (-0.22972, 0.073067, 0.096375) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 256 257 (-0.218095, 0.117714, 0.090606) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 257 258 (-0.19713, 0.15746, 0.088449) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 258 259 (-0.167431, 0.191388, 0.08963) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 259 260 (-0.12941, 0.218357, 0.0941) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 260 261 (-0.084273, 0.236524, 0.098626) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 261 262 (-0.037435, 0.244107, 0.091482) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 262 263 (0.004857, 0.243427, 0.080633) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 263 264 (0.040765, 0.23694, 0.069801) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 264 265 (0.069961, 0.226544, 0.059344) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 265 266 (0.092472, 0.213789, 0.049369) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 266 267 (0.108519, 0.19988, 0.039782) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 267 268 (0.118388, 0.185726, 0.030316) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 268 269 (0.122355, 0.171994, 0.020524) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 269 270 (0.120626, 0.159157, 0.009692) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 270 271 (0.113737, 0.147163, -0.00026) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 271 272 (0.104381, 0.134993, 0.000489) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 272 273 (0.096552, 0.123446, 0.00506) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 273 274 (0.091105, 0.112803, 0.01057) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 274 275 (0.087978, 0.103039, 0.016757) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 275 276 (0.087075, 0.094109, 0.023126) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 276 277 (0.088273, 0.085955, 0.028978) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 277 278 (0.091432, 0.078519, 0.033554) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 278 279 (0.096425, 0.071759, 0.036235) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 279 280 (0.103159, 0.065655, 0.036751) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 280 281 (0.111567, 0.060261, 0.034801) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 281 282 (0.121051, 0.055487, 0.03064) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 282 283 (0.12942, 0.050484, 0.027233) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 283 284 (0.136156, 0.045095, 0.024859) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 284 285 (0.141292, 0.039359, 0.023296) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 285 286 (0.144853, 0.033301, 0.02241) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 286 287 (0.146848, 0.026938, 0.022133) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 287 288 (0.147279, 0.020281, 0.022451) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 288 289 (0.146133, 0.013333, 0.023402) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 289 290 (0.143387, 0.006098, 0.025085) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 290 291 (0.138995, -0.001769, -6.25305) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 291 292 (0.133119, -0.011873, 0.046093) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 292 293 (0.126672, -0.02566, 0.064818) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 293 294 (0.118995, -0.043, 0.082073) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 294 295 (0.108988, -0.063042, 0.095575) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 295 296 (0.095854, -0.084617, 0.103231) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 296 297 (0.079349, -0.106512, 0.104076) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 297 298 (0.059778, -0.127828, 0.098771) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 298 299 (0.037746, -0.148177, 0.089224) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 299 300 (0.013869, -0.167639, 0.077663) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 300 301 (-0.011438, -0.186573, 0.066112) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 301 302 (-0.038262, -0.204531, 0.057595) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 302 303 (-0.066396, -0.218415, 0.052581) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 303 304 (-0.095497, -0.227438, 0.049836) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 304 305 (-0.125293, -0.231533, 0.048654) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 305 306 (-0.155481, -0.230569, 0.04862) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 306 307 (-0.185709, -0.224375, 0.049475) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 307 308 (-0.215553, -0.212759, 0.051057) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 308 309 (-0.244494, -0.195526, 0.05325) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 309 310 (-0.271904, -0.172504, 0.055966) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 310 311 (-0.296771, -0.14411, 0.057329) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 311 312 (-0.317119, -0.112965, 0.052519) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 312 313 (-0.330833, -0.081688, 0.047616) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 313 314 (-0.337851, -0.051133, 0.044252) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 314 315 (-0.338543, -0.021585, 0.042283) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 315 316 (-0.33316, 0.006763, 0.041687) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 316 317 (-0.32184, 0.033777, 0.042583) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 317 318 (-0.304592, 0.059348, 0.045283) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 318 319 (-0.281271, 0.08336, 0.050407) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 319 320 (-0.251509, 0.105638, 0.059111) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 320 321 (-0.214783, 0.125458, 0.071905) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 321 322 (-0.172214, 0.140521, 0.08384) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 322 323 (-0.127621, 0.149869, 0.09716) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 323 324 (-0.082258, 0.152619, 0.113894) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 324 325 (-0.036953, 0.147441, 0.134871) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 325 326 (0.006635, 0.132765, 0.160639) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 326 327 (0.045483, 0.10722, 0.190617) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 327 328 (0.074863, 0.07078, 0.221612) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 328 329 (0.089228, 0.026534, 0.246717) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 329 330 (0.085095, -0.01859, 0.257412) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 330 331 (0.064621, -0.055577, 0.237801) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 331 332 (0.039336, -0.078295, 0.157117) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 332 333 (0.021984, -0.091175, 0.071863) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 333 334 (0.016258, -0.099594, 0.002918) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 334 335 (0.02271, -0.105007, -0.054093) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 335 336 (0.040958, -0.105594, -0.102931) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 336 337 (0.068911, -0.097454, -0.142535) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 337 338 (0.101874, -0.076664, -0.167657) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 338 339 (0.133473, -0.041846, -0.173653) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 339 340 (0.158472, 0.005054, -0.162039) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 340 341 (0.175172, 0.059175, -0.131858) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 341 363 (3.21986, 0.79585) {2,0,2}
Pose2d_Point2d_Factor 341 365 (0.623269, 1.65354) {2,0,2}
Pose2d_Pose2d_Factor 341 342 (0.187373, 0.111404, -0.078773) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 342 363 (2.98687, 0.770525) {2,0,2}
Pose2d_Point2d_Factor 342 365 (0.358247, 1.52432) {2,0,2}
Pose2d_Pose2d_Factor 342 343 (0.198801, 0.152685, -0.03976) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 343 363 (2.7639, 0.629144) {2,0,2}
Pose2d_Point2d_Factor 343 365 (0.125298, 1.34724) {2,0,2}
Pose2d_Pose2d_Factor 343 344 (0.212255, 0.181796, -0.013555) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 344 363 (2.53871, 0.41293) {2,0,2}
Pose2d_Point2d_Factor 344 365 (-0.095403, 1.14733) {2,0,2}
Pose2d_Pose2d_Factor 344 345 (0.22903, 0.19911, 0.006184) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 345 363 (2.29811, 0.150403) {2,0,2}
Pose2d_Pose2d_Factor 345 346 (0.249373, 0.204388, 0.022861) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 346 363 (2.02942, -0.134985) {2,0,2}
Pose2d_Pose2d_Factor 346 347 (0.272773, 0.196909, 0.038462) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 347 363 (1.72118, -0.420411) {2,0,2}
Pose2d_Pose2d_Factor 347 348 (0.297935, 0.175587, 0.054248) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 348 363 (1.36444, -0.680646) {2,0,2}
Pose2d_Pose2d_Factor 348 349 (0.322572, 0.139158, 0.071021) {10,0,0,10,0,10}
Pose2d_Point2d_Factor 349 363 (0.955347, -0.885954) {2,0,2}
Pose2d_Pose2d_Factor 349 350 (0.343089, 0.086556, 0.089132) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 350 351 (0.354207, 0.020046, 0.101462) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 351 352 (0.351901, -0.0472, 0.088404) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 352 353 (0.336597, -0.101941, 0.072339) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 353 354 (0.311705, -0.141491, 0.059697) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 354 355 (0.280073, -0.166202, 0.049761) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 355 356 (0.243637, -0.17661, 0.041904) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 356 357 (0.20372, -0.173256, 0.035625) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 357 358 (0.161238, -0.156632, 0.030519) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 358 359 (0.116843, -0.127147, 0.026179) {10,0,0,10,0,10}
Pose2d_Pose2d_Factor 359 360 (0.072855, -0.083568, -0) {10,0,0,10,0,10}
Pose2d_Node 0 (-2.18844e-19, 4.58472e-19, 0)
Pose2d_Node 1 (-2.21033e-17, 4.63057e-17, 0)
Pose2d_Node 2 (0.0115909, 0.0346827, 0.0201109)
Pose2d_Node 3 (0.0413094, 0.124314, 0.045028)
Pose2d_Node 4 (0.0877786, 0.260371, 0.0725691)
Pose2d_Node 5 (0.149989, 0.434866, 0.102261)
Pose2d_Node 6 (0.227422, 0.640043, 0.133883)
Pose2d_Node 7 (0.320853, 0.87079, 0.169539)
Pose2d_Node 8 (0.430479, 1.12019, 0.209818)
Pose2d_Node 9 (0.556709, 1.38134, 0.255663)
Pose2d_Node 10 (0.700111, 1.64733, 0.308414)
Pose2d_Node 11 (0.860824, 1.91153, 0.368269)
Pose2d_Node 12 (1.038, 2.16859, 0.430804)
Pose2d_Node 13 (1.22905, 2.41345, 0.49935)
Pose2d_Node 14 (1.43104, 2.64108, 0.578595)
Pose2d_Node 15 (1.64257, 2.84581, 0.67417)
Pose2d_Node 16 (1.86075, 3.0214, 0.792543)
Pose2d_Node 17 (2.08255, 3.16047, 0.941443)
Pose2d_Node 18 (2.30401, 3.25374, 1.12916)
Pose2d_Node 19 (2.51864, 3.2903, 1.36108)
Pose2d_Node 20 (2.71646, 3.26106, 1.62984)
Pose2d_Node 21 (2.88947, 3.16755, 1.89216)
Pose2d_Node 22 (3.04386, 3.0247, 2.07522)
Pose2d_Node 23 (3.18713, 2.84342, 2.18866)
Pose2d_Node 24 (3.32265, 2.63443, 2.2592)
Pose2d_Node 25 (3.45235, 2.40722, 2.29232)
Pose2d_Node 26 (3.57624, 2.16779, 2.29439)
Pose2d_Node 27 (3.69609, 1.92804, 2.2703)
Pose2d_Node 28 (3.81557, 1.70143, 2.21887)
Pose2d_Node 29 (3.94052, 1.50516, 2.13442)
Pose2d_Node 30 (4.07632, 1.35363, 1.968)
Pose2d_Node 31 (4.22048, 1.26644, 1.66767)
Pose2d_Node 32 (4.35578, 1.24147, 1.30215)
Pose2d_Node 33 (4.48239, 1.25651, 1.00334)
Pose2d_Node 34 (4.61318, 1.31076, 0.846959)
Pose2d_Node 35 (4.75742, 1.39283, 0.788746)
Pose2d_Node 36 (4.91867, 1.49425, 0.791064)
Pose2d_Node 37 (5.09802, 1.6054, 0.833531)
Pose2d_Node 38 (5.29741, 1.71742, 0.904973)
Pose2d_Node 39 (5.51871, 1.82112, 0.998776)
Pose2d_Node 40 (5.76344, 1.90739, 1.10964)
Pose2d_Node 41 (6.03246, 1.96982, 1.22577)
Pose2d_Node 42 (6.32552, 2.00958, 1.32279)
Pose2d_Node 43 (6.63794, 2.02794, 1.40231)
Pose2d_Node 44 (6.9658, 2.02347, 1.47203)
Pose2d_Node 45 (7.30224, 1.99619, 1.53654)
Pose2d_Node 46 (7.6401, 1.9462, 1.59967)
Pose2d_Node 47 (7.97196, 1.8736, 1.66507)
Pose2d_Node 48 (8.29013, 1.77855, 1.73685)
Pose2d_Node 49 (8.58655, 1.66117, 1.82028)
Pose2d_Node 50 (8.85255, 1.52167, 1.92281)
Pose2d_Node 51 (9.07918, 1.36147, 2.05162)
Pose2d_Node 52 (9.26178, 1.18609, 2.19788)
Pose2d_Node 53 (9.40318, 0.999229, 2.35192)
Pose2d_Node 54 (9.50825, 0.803073, 2.50427)
Pose2d_Node 55 (9.58207, 0.59875, 2.64561)
Pose2d_Node 56 (9.62936, 0.386481, 2.76943)
Pose2d_Node 57 (9.6542, 0.166025, 2.87289)
Pose2d_Node 58 (9.66005, -0.0628793, 2.95604)
Pose2d_Node 59 (9.65001, -0.300295, 3.0205)
Pose2d_Node 60 (9.62699, -0.546028, 3.06841)
Pose2d_Node 61 (9.59352, -0.799621, 3.10307)
Pose2d_Node 62 (9.55091, -1.06002, 3.13103)
Pose2d_Node 63 (9.50024, -1.3252, -3.12853)
Pose2d_Node 64 (9.44269, -1.5929, -3.10841)
Pose2d_Node 65 (9.37946, -1.86085, -3.09117)
Pose2d_Node 66 (9.31179, -2.1268, -3.07633)
Pose2d_Node 67 (9.24092, -2.38847, -3.06353)
Pose2d_Node 68 (9.16814, -2.64358, -3.05252)
Pose2d_Node 69 (9.09475, -2.88987, -3.0431)
Pose2d_Node 70 (9.02206, -3.12507, -3.03516)
Pose2d_Node 71 (8.951, -3.34679, -3.02689)
Pose2d_Node 72 (8.88083, -3.55254, -3.01033)
Pose2d_Node 73 (8.80985, -3.74129, -2.98134)
Pose2d_Node 74 (8.73628, -3.91236, -2.93676)
Pose2d_Node 75 (8.6584, -4.06487, -2.8726)
Pose2d_Node 76 (8.57465, -4.19778, -2.78427)
Pose2d_Node 77 (8.48383, -4.3099, -2.66749)
Pose2d_Node 78 (8.3853, -4.40012, -2.52061)
Pose2d_Node 79 (8.27904, -4.46785, -2.34814)
Pose2d_Node 80 (8.16514, -4.51348, -2.16304)
Pose2d_Node 81 (8.04313, -4.53883, -1.98796)
Pose2d_Node 82 (7.91162, -4.54764, -1.8509)
Pose2d_Node 83 (7.76983, -4.54289, -1.75129)
Pose2d_Node 84 (7.61787, -4.52698, -1.68133)
Pose2d_Node 85 (7.45637, -4.50226, -1.63446)
Pose2d_Node 86 (7.28627, -4.4711, -1.60596)
Pose2d_Node 87 (7.10871, -4.43601, -1.5927)
Pose2d_Node 88 (6.92493, -4.39958, -1.59277)
Pose2d_Node 89 (6.73629, -4.36451, -1.60525)
Pose2d_Node 90 (6.54418, -4.33358, -1.62993)
Pose2d_Node 91 (6.35023, -4.30865, -1.6622)
Pose2d_Node 92 (6.15625, -4.28758, -1.68225)
Pose2d_Node 93 (5.96328, -4.26711, -1.68496)
Pose2d_Node 94 (5.77234, -4.24391, -1.66988)
Pose2d_Node 95 (5.58466, -4.21464, -1.63619)
Pose2d_Node 96 (5.40163, -4.17601, -1.5828)
Pose2d_Node 97 (5.22489, -4.12481, -1.5087)
Pose2d_Node 98 (5.05624, -4.05808, -1.41362)
Pose2d_Node 99 (4.89755, -3.97323, -1.29901)
Pose2d_Node 100 (4.7505, -3.86811, -1.16896)
Pose2d_Node 101 (4.61561, -3.74159, -1.03565)
Pose2d_Node 102 (4.4914, -3.59499, -0.92065)
Pose2d_Node 103 (4.37984, -3.43277, -0.8197)
Pose2d_Node 104 (4.28431, -3.26073, -0.723639)
Pose2d_Node 105 (4.2086, -3.08504, -0.62314)
Pose2d_Node 106 (4.15702, -2.91234, -0.506017)
Pose2d_Node 107 (4.13461, -2.75005, -0.352353)
Pose2d_Node 108 (4.14737, -2.60767, -0.12509)
Pose2d_Node 109 (4.19966, -2.49984, 0.238143)
Pose2d_Node 110 (4.2825, -2.44321, 0.758766)
Pose2d_Node 111 (4.37844, -2.43178, 1.23972)
Pose2d_Node 112 (4.4946, -2.45068, 1.51877)
Pose2d_Node 113 (4.63619, -2.49844, 1.68213)
Pose2d_Node 114 (4.79843, -2.57427, 1.79355)
Pose2d_Node 115 (4.97365, -2.67589, 1.88154)
Pose2d_Node 116 (5.15324, -2.80015, 1.96087)
Pose2d_Node 117 (5.32815, -2.94344, 2.04158)
Pose2d_Node 118 (5.48884, -3.10187, 2.13316)
Pose2d_Node 119 (5.62507, -3.27131, 2.24796)
Pose2d_Node 120 (5.72539, -3.44682, 2.40532)
Pose2d_Node 121 (5.77902, -3.62039, 2.6243)
Pose2d_Node 122 (5.78708, -3.781, 2.87301)
Pose2d_Node 123 (5.75807, -3.92548, 3.12057)
Pose2d_Node 124 (5.6996, -4.05444, -2.93554)
Pose2d_Node 125 (5.61707, -4.16895, -2.7371)
Pose2d_Node 126 (5.51452, -4.26927, -2.56525)
Pose2d_Node 127 (5.39557, -4.35455, -2.41284)
Pose2d_Node 128 (5.26407, -4.42311, -2.27122)
Pose2d_Node 129 (5.1242, -4.47276, -2.13145)
Pose2d_Node 130 (4.98066, -4.50097, -1.98405)
Pose2d_Node 131 (4.83879, -4.50537, -1.82051)
Pose2d_Node 132 (4.70326, -4.486, -1.64693)
Pose2d_Node 133 (4.57407, -4.4445, -1.47732)
Pose2d_Node 134 (4.44941, -4.38213, -1.32333)
Pose2d_Node 135 (4.32717, -4.29941, -1.19146)
Pose2d_Node 136 (4.20535, -4.19628, -1.08295)
Pose2d_Node 137 (4.08228, -4.07237, -0.99578)
Pose2d_Node 138 (3.9566, -3.92724, -0.926661)
Pose2d_Node 139 (3.82714, -3.76048, -0.872249)
Pose2d_Node 140 (3.69289, -3.57175, -0.829619)
Pose2d_Node 141 (3.55283, -3.36085, -0.796786)
Pose2d_Node 142 (3.4063, -3.12864, -0.77269)
Pose2d_Node 143 (3.25484, -2.87939, -0.755047)
Pose2d_Node 144 (3.1005, -2.61834, -0.7422)
Pose2d_Node 145 (2.94528, -2.35079, -0.733195)
Pose2d_Node 146 (2.79115, -2.08208, -0.727537)
Pose2d_Node 147 (2.64003, -1.8176, -0.725097)
Pose2d_Node 148 (2.49383, -1.56276, -0.726126)
Pose2d_Node 149 (2.35438, -1.32302, -0.731387)
Pose2d_Node 150 (2.22344, -1.10393, -0.742531)
Pose2d_Node 151 (2.10196, -0.912793, -0.755901)
Pose2d_Node 152 (1.9927, -0.751324, -0.759433)
Pose2d_Node 153 (1.89641, -0.615422, -0.744585)
Pose2d_Node 154 (1.81368, -0.499712, -0.703275)
Pose2d_Node 155 (1.74542, -0.400698, -0.624119)
Pose2d_Node 156 (1.69456, -0.312909, -0.499963)
Pose2d_Node 157 (1.66492, -0.231889, -0.333427)
Pose2d_Node 158 (1.65819, -0.154145, -0.148065)
Pose2d_Node 159 (1.67161, -0.075816, 0.0167757)
Pose2d_Node 160 (1.70042, 0.00785878, 0.134801)
Pose2d_Node 161 (1.74334, 0.101929, 0.205595)
Pose2d_Node 162 (1.80157, 0.211162, 0.248294)
Pose2d_Node 163 (1.87443, 0.335134, 0.276195)
Pose2d_Node 164 (1.96087, 0.472587, 0.295162)
Pose2d_Node 165 (2.05971, 0.622436, 0.308231)
Pose2d_Node 166 (2.16962, 0.783768, 0.317247)
Pose2d_Node 167 (2.28917, 0.955817, 0.323549)
Pose2d_Node 168 (2.41671, 1.13796, 0.328309)
Pose2d_Node 169 (2.55036, 1.32973, 0.332705)
Pose2d_Node 170 (2.69008, 1.53242, 0.335539)
Pose2d_Node 171 (2.83479, 1.74544, 0.339617)
Pose2d_Node 172 (2.98528, 1.96588, 0.352887)
Pose2d_Node 173 (3.14191, 2.18839, 0.376544)
Pose2d_Node 174 (3.30499, 2.40699, 0.410822)
Pose2d_Node 175 (3.47488, 2.61541, 0.457176)
Pose2d_Node 176 (3.65183, 2.80708, 0.518274)
Pose2d_Node 177 (3.83727, 2.97666, 0.600899)
Pose2d_Node 178 (4.03073, 3.1174, 0.711164)
Pose2d_Node 179 (4.23087, 3.22229, 0.856092)
Pose2d_Node 180 (4.43489, 3.28477, 1.04076)
Pose2d_Node 181 (4.63844, 3.30192, 1.25336)
Pose2d_Node 182 (4.83936, 3.27985, 1.44627)
Pose2d_Node 183 (5.03935, 3.22505, 1.60355)
Pose2d_Node 184 (5.23975, 3.1422, 1.7272)
Pose2d_Node 185 (5.44084, 3.0352, 1.82289)
Pose2d_Node 186 (5.64202, 2.90792, 1.89651)
Pose2d_Node 187 (5.8422, 2.76437, 1.95279)
Pose2d_Node 188 (6.03833, 2.60834, 1.99233)
Pose2d_Node 189 (6.22905, 2.44436, 2.01948)
Pose2d_Node 190 (6.41312, 2.27724, 2.03661)
Pose2d_Node 191 (6.5891, 2.11161, 2.04627)
Pose2d_Node 192 (6.75498, 1.95019, 2.05523)
Pose2d_Node 193 (6.91109, 1.79302, 2.06507)
Pose2d_Node 194 (7.05837, 1.63956, 2.07568)
Pose2d_Node 195 (7.1978, 1.48928, 2.0869)
Pose2d_Node 196 (7.32984, 1.34179, 2.09837)
Pose2d_Node 197 (7.45527, 1.19661, 2.10988)
Pose2d_Node 198 (7.57488, 1.05324, 2.12123)
Pose2d_Node 199 (7.68945, 0.911187, 2.13217)
Pose2d_Node 200 (7.79976, 0.769924, 2.14247)
Pose2d_Node 201 (7.90639, 0.628782, 2.15331)
Pose2d_Node 202 (8.00904, 0.486565, 2.17019)
Pose2d_Node 203 (8.10694, 0.342271, 2.19451)
Pose2d_Node 204 (8.19927, 0.195007, 2.22614)
Pose2d_Node 205 (8.2852, 0.0439166, 2.26478)
Pose2d_Node 206 (8.36392, -0.111824, 2.30993)
Pose2d_Node 207 (8.43467, -0.273015, 2.36086)
Pose2d_Node 208 (8.49669, -0.440442, 2.41659)
Pose2d_Node 209 (8.5493, -0.614894, 2.47597)
Pose2d_Node 210 (8.59184, -0.797183, 2.53768)
Pose2d_Node 211 (8.62396, -0.988114, 2.59915)
Pose2d_Node 212 (8.64578, -1.18748, 2.65638)
Pose2d_Node 213 (8.65664, -1.39104, 2.71223)
Pose2d_Node 214 (8.65572, -1.59338, 2.77089)
Pose2d_Node 215 (8.64206, -1.78898, 2.83727)
Pose2d_Node 216 (8.61455, -1.97206, 2.91835)
Pose2d_Node 217 (8.57177, -2.13642, 3.02577)
Pose2d_Node 218 (8.51198, -2.27479, -3.10229)
Pose2d_Node 219 (8.43392, -2.37765, -2.85908)
Pose2d_Node 220 (8.34124, -2.43273, -2.46999)
Pose2d_Node 221 (8.24855, -2.43731, -1.9735)
Pose2d_Node 222 (8.15898, -2.40797, -1.59367)
Pose2d_Node 223 (8.06167, -2.35038, -1.36454)
Pose2d_Node 224 (7.95215, -2.26444, -1.22526)
Pose2d_Node 225 (7.83019, -2.15111, -1.13519)
Pose2d_Node 226 (7.69687, -2.01261, -1.07348)
Pose2d_Node 227 (7.55364, -1.85185, -1.02936)
Pose2d_Node 228 (7.40206, -1.67209, -0.996915)
Pose2d_Node 229 (7.24372, -1.47678, -0.972756)
Pose2d_Node 230 (7.08021, -1.26949, -0.954844)
Pose2d_Node 231 (6.91355, -1.05351, -0.94004)
Pose2d_Node 232 (6.7475, -0.83264, -0.916836)
Pose2d_Node 233 (6.58581, -0.609168, -0.883728)
Pose2d_Node 234 (6.4324, -0.385152, -0.839599)
Pose2d_Node 235 (6.29128, -0.162483, -0.782242)
Pose2d_Node 236 (6.16667, 0.0571384, -0.708424)
Pose2d_Node 237 (6.06323, 0.272225, -0.613756)
Pose2d_Node 238 (5.98626, 0.481467, -0.492522)
Pose2d_Node 239 (5.94186, 0.6835, -0.33799)
Pose2d_Node 240 (5.93637, 0.876411, -0.144646)
Pose2d_Node 241 (5.9727, 1.05735, 0.0781863)
Pose2d_Node 242 (6.04494, 1.21985, 0.295455)
Pose2d_Node 243 (6.14748, 1.36377, 0.493144)
Pose2d_Node 244 (6.27587, 1.48819, 0.672191)
Pose2d_Node 245 (6.4261, 1.59127, 0.837418)
Pose2d_Node 246 (6.59402, 1.67045, 0.995061)
Pose2d_Node 247 (6.77508, 1.72274, 1.15145)
Pose2d_Node 248 (6.96418, 1.74498, 1.31237)
Pose2d_Node 249 (7.15569, 1.73421, 1.48246)
Pose2d_Node 250 (7.34356, 1.688, 1.6643)
Pose2d_Node 251 (7.52216, 1.60587, 1.85099)
Pose2d_Node 252 (7.68956, 1.49157, 2.0159)
Pose2d_Node 253 (7.84577, 1.34843, 2.15549)
Pose2d_Node 254 (7.99004, 1.17938, 2.27495)
Pose2d_Node 255 (8.12094, 0.987496, 2.3797)
Pose2d_Node 256 (8.23664, 0.776077, 2.47457)
Pose2d_Node 257 (8.3351, 0.548689, 2.56369)
Pose2d_Node 258 (8.41414, 0.309133, 2.65066)
Pose2d_Node 259 (8.4715, 0.0614342, 2.73883)
Pose2d_Node 260 (8.5049, -0.190154, 2.83149)
Pose2d_Node 261 (8.5129, -0.441093, 2.92869)
Pose2d_Node 262 (8.49785, -0.687579, 3.01876)
Pose2d_Node 263 (8.46313, -0.928557, 3.09801)
Pose2d_Node 264 (8.41202, -1.16348, -3.11675)
Pose2d_Node 265 (8.34763, -1.39167, -3.05877)
Pose2d_Node 266 (8.2731, -1.61235, -3.01074)
Pose2d_Node 267 (8.19152, -1.82467, -2.97228)
Pose2d_Node 268 (8.10605, -2.02766, -2.94327)
Pose2d_Node 269 (8.01991, -2.22037, -2.92404)
Pose2d_Node 270 (7.93641, -2.4018, -2.91563)
Pose2d_Node 271 (7.85847, -2.57068, -2.91716)
Pose2d_Node 272 (7.78668, -2.7255, -2.91792)
Pose2d_Node 273 (7.71985, -2.86726, -2.91411)
Pose2d_Node 274 (7.65646, -2.99769, -2.90477)
Pose2d_Node 275 (7.59504, -3.11847, -2.88924)
Pose2d_Node 276 (7.53415, -3.23132, -2.86733)
Pose2d_Node 277 (7.47239, -3.33795, -2.83955)
Pose2d_Node 278 (7.40839, -3.44009, -2.8072)
Pose2d_Node 279 (7.34079, -3.5395, -2.77215)
Pose2d_Node 280 (7.26823, -3.63796, -2.73658)
Pose2d_Node 281 (7.18936, -3.73728, -2.70295)
Pose2d_Node 282 (7.10327, -3.83891, -2.67348)
Pose2d_Node 283 (7.01048, -3.94233, -2.6474)
Pose2d_Node 284 (6.91194, -4.0466, -2.62368)
Pose2d_Node 285 (6.80859, -4.15072, -2.60153)
Pose2d_Node 286 (6.70141, -4.25374, -2.58024)
Pose2d_Node 287 (6.59137, -4.3547, -2.55923)
Pose2d_Node 288 (6.47945, -4.45262, -2.53788)
Pose2d_Node 289 (6.36665, -4.54653, -2.51558)
Pose2d_Node 290 (6.25396, -4.63547, -2.49159)
Pose2d_Node 291 (6.14217, -4.71816, -2.46253)
Pose2d_Node 292 (6.03105, -4.7925, -2.41752)
Pose2d_Node 293 (5.91909, -4.85717, -2.35377)
Pose2d_Node 294 (5.80461, -4.91117, -2.27276)
Pose2d_Node 295 (5.68603, -4.95366, -2.17824)
Pose2d_Node 296 (5.56177, -4.98405, -2.07606)
Pose2d_Node 297 (5.43009, -5.0019, -1.97304)
Pose2d_Node 298 (5.28899, -5.00685, -1.87531)
Pose2d_Node 299 (5.13625, -4.99841, -1.78713)
Pose2d_Node 300 (4.96947, -4.97595, -1.71051)
Pose2d_Node 301 (4.78624, -4.93862, -1.64544)
Pose2d_Node 302 (4.58506, -4.88519, -1.58888)
Pose2d_Node 303 (4.36781, -4.81484, -1.53734)
Pose2d_Node 304 (4.13724, -4.72698, -1.48854)
Pose2d_Node 305 (3.89613, -4.62111, -1.44093)
Pose2d_Node 306 (3.6473, -4.49678, -1.39336)
Pose2d_Node 307 (3.3936, -4.35357, -1.34493)
Pose2d_Node 308 (3.1379, -4.19112, -1.29493)
Pose2d_Node 309 (2.8831, -4.0091, -1.24274)
Pose2d_Node 310 (2.63212, -3.80726, -1.18785)
Pose2d_Node 311 (2.38749, -3.58581, -1.1316)
Pose2d_Node 312 (2.15033, -3.3468, -1.08017)
Pose2d_Node 313 (1.92233, -3.09346, -1.03366)
Pose2d_Node 314 (1.70546, -2.82933, -0.990527)
Pose2d_Node 315 (1.50174, -2.55801, -0.949377)
Pose2d_Node 316 (1.3132, -2.28318, -0.908837)
Pose2d_Node 317 (1.14195, -2.00853, -0.867416)
Pose2d_Node 318 (0.990139, -1.73782, -0.823311)
Pose2d_Node 319 (0.859999, -1.47485, -0.774097)
Pose2d_Node 320 (0.753937, -1.22347, -0.716194)
Pose2d_Node 321 (0.674221, -0.987806, -0.645511)
Pose2d_Node 322 (0.621127, -0.771932, -0.562906)
Pose2d_Node 323 (0.593106, -0.577061, -0.466995)
Pose2d_Node 324 (0.588297, -0.403729, -0.354361)
Pose2d_Node 325 (0.604732, -0.252605, -0.220761)
Pose2d_Node 326 (0.64021, -0.124494, -0.0614024)
Pose2d_Node 327 (0.692118, -0.0202454, 0.127926)
Pose2d_Node 328 (0.757271, 0.0595285, 0.348243)
Pose2d_Node 329 (0.83202, 0.11494, 0.593659)
Pose2d_Node 330 (0.912886, 0.147154, 0.849766)
Pose2d_Node 331 (0.997223, 0.159024, 1.08626)
Pose2d_Node 332 (1.08476, 0.157384, 1.24207)
Pose2d_Node 333 (1.17808, 0.148777, 1.31262)
Pose2d_Node 334 (1.27846, 0.13909, 1.31423)
Pose2d_Node 335 (1.38572, 0.134431, 1.25882)
Pose2d_Node 336 (1.49872, 0.141022, 1.15457)
Pose2d_Node 337 (1.61565, 0.164669, 1.01072)
Pose2d_Node 338 (1.73465, 0.210272, 0.841732)
Pose2d_Node 339 (1.85471, 0.281961, 0.666745)
Pose2d_Node 340 (1.97605, 0.383958, 0.503362)
Pose2d_Node 341 (2.10088, 0.520314, 0.370149)
Pose2d_Node 342 (2.23352, 0.698824, 0.30719)
Pose2d_Node 343 (2.37597, 0.913476, 0.285721)
Pose2d_Node 344 (2.52855, 1.1565, 0.288931)
Pose2d_Node 345 (2.6921, 1.41984, 0.309829)
Pose2d_Node 346 (2.86892, 1.69692, 0.344138)
Pose2d_Node 347 (3.0614, 1.97948, 0.39099)
Pose2d_Node 348 (3.2721, 2.259, 0.450775)
Pose2d_Node 349 (3.50336, 2.52667, 0.524605)
Pose2d_Node 350 (3.75696, 2.77343, 0.613737)
Pose2d_Node 351 (4.03499, 2.99382, 0.715199)
Pose2d_Node 352 (4.33162, 3.18896, 0.803603)
Pose2d_Node 353 (4.63865, 3.36051, 0.875942)
Pose2d_Node 354 (4.94691, 3.50935, 0.935639)
Pose2d_Node 355 (5.24688, 3.6362, 0.9854)
Pose2d_Node 356 (5.5287, 3.74169, 1.0273)
Pose2d_Node 357 (5.78235, 3.82646, 1.06293)
Pose2d_Node 358 (5.99763, 3.89118, 1.09345)
Pose2d_Node 359 (6.16424, 3.93655, 1.11963)
Pose2d_Node 360 (6.27122, 3.96568, 1.11963)
Point2d_Node 361 (7.00614, 1.12059)
Point2d_Node 362 (1.19155, 0.810421)
Point2d_Node 363 (4.81234, 2.285)
Point2d_Node 364 (2.15938, 0.0627677)
Point2d_Node 365 (2.12803, 2.25834)
COV 0 0.0001 -1.28196e-23 2.77208e-21 -1.28196e-23 0.0001 2.40939e-20 2.77208e-21 2.40939e-20 0.0001
COV 1 0.0101 -1.30773e-19 2.82734e-17 -1.30773e-19 0.0101 2.45779e-16 2.82734e-17 2.45779e-16 0.0101
COV 2 0.0195943 -9.09039e-05 0.000241518 -9.09039e-05 0.019602 -0.000521885 0.000241518 -0.000521885 0.0178363
COV 3 0.0281835 -0.000430688 3.1151e-05 -0.000430688 0.0282106 -0.00142408 3.1151e-05 -0.00142408 0.0228887
COV 4 0.0360476 -0.00101919 -0.00109304 -0.00101919 0.0359313 -0.00232644 -0.00109304 -0.00232644 0.0263432
COV 5 0.0438517 -0.00183234 -0.00330209 -0.00183234 0.0430047 -0.00293339 -0.00330209 -0.00293339 0.0290442
COV 6 0.0527164 -0.00296042 -0.00662033 -0.00296042 0.0499756 -0.00288349 -0.00662033 -0.00288349 0.0315608
COV 7 0.0625505 -0.00464848 -0.0109837 -0.00464848 0.056336 -0.00257131 -0.0109837 -0.00257131 0.0337945
COV 8 0.0740925 -0.00710321 -0.0164538 -0.00710321 0.0623347 -0.00181613 -0.0164538 -0.00181613 0.0359658
COV 9 0.088038 -0.0106641 -0.0231046 -0.0106641 0.068278 -0.000443482 -0.0231046 -0.000443482 0.0380972
COV 10 0.10498 -0.0158193 -0.0309728 -0.0158193 0.0745855 0.00172011 -0.0309728 0.00172011 0.0400416
COV 11 0.125327 -0.0231754 -0.0399892 -0.0231754 0.0818332 0.00476678 -0.0399892 0.00476678 0.0414596
COV 12 0.150338 -0.0332425 -0.0496996 -0.0332425 0.0909611 0.00932138 -0.0496996 0.00932138 0.0443446
COV 13 0.179802 -0.0467135 -0.0599792 -0.0467135 0.103133 0.0151903 -0.0599792 0.0151903 0.046832
COV 14 0.213281 -0.0639769 -0.0701406 -0.0639769 0.119939 0.0223355 -0.0701406 0.0223355 0.0489283
COV 15 0.247174 -0.0846303 -0.0797098 -0.0846303 0.139729 0.0296416 -0.0797098 0.0296416 0.0505637
COV 16 0.279412 -0.107891 -0.0883544 -0.107891 0.16267 0.0372144 -0.0883544 0.0372144 0.0520428
COV 17 0.307409 -0.132653 -0.0956899 -0.132653 0.188792 0.0450721 -0.0956899 0.0450721 0.0535007
COV 18 0.327999 -0.157286 -0.101187 -0.157286 0.217892 0.053141 -0.101187 0.053141 0.0549953
COV 19 0.337696 -0.179388 -0.104142 -0.179388 0.249248 0.0611756 -0.104142 0.0611756 0.0565419
COV 20 0.333875 -0.195905 -0.103831 -0.195905 0.281268 0.0686832 -0.103831 0.0686832 0.0581259
COV 21 0.317212 -0.204685 -0.100023 -0.204685 0.312113 0.0752123 -0.100023 0.0752123 0.0597081
COV 22 0.292185 -0.206478 -0.0932596 -0.206478 0.342001 0.0810922 -0.0932596 0.0810922 0.0612356
COV 23 0.26294 -0.20224 -0.0839134 -0.20224 0.371826 0.0867542 -0.0839134 0.0867542 0.0626167
COV 24 0.233662 -0.192681 -0.0724668 -0.192681 0.402183 0.0924082 -0.0724668 0.0924082 0.0636634
COV 25 0.208877 -0.178567 -0.0591466 -0.178567 0.433918 0.0988799 -0.0591466 0.0988799 0.06684
COV 26 0.188538 -0.159961 -0.0444553 -0.159961 0.465298 0.104729 -0.0444553 0.104729 0.0692665
COV 27 0.174649 -0.138337 -0.029221 -0.138337 0.496465 0.110252 -0.029221 0.110252 0.0713714
COV 28 0.167945 -0.115527 -0.0142852 -0.115527 0.528129 0.115963 -0.0142852 0.115963 0.0740207
COV 29 0.167788 -0.0937879 -0.000505872 -0.0937879 0.561943 0.123169 -0.000505872 0.123169 0.0795421
COV 30 0.170398 -0.0748964 0.0111393 -0.0748964 0.599281 0.131179 0.0111393 0.131179 0.0827596
COV 31 0.172307 -0.0623852 0.0184105 -0.0623852 0.639841 0.139655 0.0184105 0.139655 0.0839419
COV 32 0.171072 -0.0578151 0.0210487 -0.0578151 0.678737 0.146987 0.0210487 0.146987 0.0832471
COV 33 0.166722 -0.0592248 0.0207973 -0.0592248 0.715381 0.153026 0.0207973 0.153026 0.0808183
COV 34 0.164 -0.0662573 0.0168726 -0.0662573 0.758047 0.160645 0.0168726 0.160645 0.0812205
COV 35 0.163681 -0.0779826 0.0100216 -0.0779826 0.810386 0.169589 0.0100216 0.169589 0.0824
COV 36 0.167343 -0.0939829 0.000385345 -0.0939829 0.875208 0.179381 0.000385345 0.179381 0.0840178
COV 37 0.172786 -0.114284 -0.00998875 -0.114284 0.949686 0.190438 -0.00998875 0.190438 0.0856153
COV 38 0.180457 -0.138074 -0.0207035 -0.138074 1.03591 0.203099 -0.0207035 0.203099 0.0872756
COV 39 0.190193 -0.164217 -0.0311788 -0.164217 1.13642 0.217733 -0.0311788 0.217733 0.0891031
COV 40 0.201224 -0.191175 -0.0406762 -0.191175 1.25427 0.234768 -0.0406762 0.234768 0.0912532
COV 41 0.212551 -0.217411 -0.0484584 -0.217411 1.39308 0.254707 -0.0484584 0.254707 0.0939402
COV 42 0.223931 -0.242656 -0.0541392 -0.242656 1.5571 0.278076 -0.0541392 0.278076 0.0973809
COV 43 0.235709 -0.265935 -0.0568736 -0.265935 1.7493 0.304902 -0.0568736 0.304902 0.101701
COV 44 0.244928 -0.283952 -0.0574842 -0.283952 1.96896 0.33386 -0.0574842 0.33386 0.105448
COV 45 0.251535 -0.294311 -0.0558602 -0.294311 2.21421 0.364105 -0.0558602 0.364105 0.108648
COV 46 0.255792 -0.29447 -0.0519442 -0.29447 2.48117 0.394704 -0.0519442 0.394704 0.111328
COV 47 0.258275 -0.28195 -0.0457259 -0.28195 2.76381 0.424671 -0.0457259 0.424671 0.11351
COV 48 0.259871 -0.254535 -0.0372356 -0.254535 3.05384 0.452985 -0.0372356 0.452985 0.115218
COV 49 0.26176 -0.210489 -0.0265388 -0.210489 3.34073 0.478602 -0.0265388 0.478602 0.116473
COV 50 0.265392 -0.148804 -0.0137393 -0.148804 3.61173 0.500454 -0.0137393 0.500454 0.117301
COV 51 0.272446 -0.070049 0.000895559 -0.070049 3.85269 0.517498 0.000895559 0.517498 0.117733
COV 52 0.284458 0.0218999 0.0166166 0.0218999 4.05367 0.52926 0.0166166 0.52926 0.1178
COV 53 0.302451 0.123373 0.032889 0.123373 4.21376 0.536186 0.032889 0.536186 0.117535
COV 54 0.327105 0.231441 0.0493671 0.231441 4.33576 0.538996 0.0493671 0.538996 0.116978
COV 55 0.358916 0.343933 0.065842 0.343933 4.424 0.538453 0.065842 0.538453 0.116176
COV 56 0.398351 0.45944 0.0822276 0.45944 4.4832 0.535282 0.0822276 0.535282 0.11518
COV 57 0.445912 0.577062 0.0985088 0.577062 4.51785 0.530124 0.0985088 0.530124 0.11405
COV 58 0.502124 0.696129 0.114696 0.696129 4.53203 0.523537 0.114696 0.523537 0.112846
COV 59 0.56748 0.816073 0.130803 0.816073 4.52946 0.516012 0.130803 0.516012 0.111634
COV 60 0.642407 0.936408 0.146851 0.936408 4.51365 0.507993 0.146851 0.507993 0.110478
COV 61 0.72723 1.05669 0.162866 1.05669 4.4876 0.499851 0.162866 0.499851 0.109442
COV 62 0.82202 1.17617 0.17885 1.17617 4.45296 0.49179 0.17885 0.49179 0.108582
COV 63 0.926353 1.29373 0.194744 1.29373 4.4111 0.483968 0.194744 0.483968 0.10795
COV 64 1.03948 1.40829 0.210499 1.40829 4.36335 0.476518 0.210499 0.476518 0.107586
COV 65 1.16043 1.51896 0.226095 1.51896 4.31102 0.469553 0.226095 0.469553 0.107519
COV 66 1.28798 1.62495 0.241526 1.62495 4.25535 0.463163 0.241526 0.463163 0.107768
COV 67 1.42075 1.72565 0.256787 1.72565 4.19751 0.457423 0.256787 0.457423 0.10834
COV 68 1.55714 1.82053 0.271861 1.82053 4.13863 0.452394 0.271861 0.452394 0.109229
COV 69 1.69533 1.90918 0.286702 1.90918 4.07981 0.448133 0.286702 0.448133 0.110416
COV 70 1.83334 1.99129 0.301226 1.99129 4.02209 0.444695 0.301226 0.444695 0.111873
COV 71 1.96888 2.06642 0.315283 2.06642 3.96616 0.442097 0.315283 0.442097 0.113558
COV 72 2.09936 2.13358 0.328654 2.13358 3.91122 0.440172 0.328654 0.440172 0.115423
COV 73 2.22299 2.19202 0.341237 2.19202 3.85571 0.438655 0.341237 0.438655 0.117418
COV 74 2.3382 2.24094 0.352924 2.24094 3.79803 0.437266 0.352924 0.437266 0.119499
COV 75 2.44328 2.27943 0.363553 2.27943 3.73668 0.435732 0.363553 0.435732 0.121621
COV 76 2.53639 2.30647 0.372909 2.30647 3.67038 0.433794 0.372909 0.433794 0.123746
COV 77 2.61562 2.32113 0.380732 2.32113 3.59822 0.431233 0.380732 0.431233 0.12584
COV 78 2.67918 2.32275 0.386747 2.32275 3.51983 0.427898 0.386747 0.427898 0.127875
COV 79 2.72582 2.31125 0.390729 2.31125 3.43542 0.423716 0.390729 0.423716 0.129828
COV 80 2.75529 2.2871 0.392575 2.2871 3.34537 0.418639 0.392575 0.418639 0.131683
COV 81 2.76875 2.25124 0.392381 2.25124 3.24964 0.412552 0.392381 0.412552 0.133437
COV 82 2.76911 2.20508 0.390533 2.20508 3.14755 0.405222 0.390533 0.405222 0.135101
COV 83 2.75881 2.14995 0.387352 2.14995 3.03908 0.396498 0.387352 0.396498 0.136701
COV 84 2.73993 2.0873 0.383105 2.0873 2.92503 0.386342 0.383105 0.386342 0.138269
COV 85 2.71449 2.0187 0.378068 2.0187 2.80668 0.374776 0.378068 0.374776 0.139844
COV 86 2.68451 1.94582 0.372539 1.94582 2.68558 0.36186 0.372539 0.36186 0.141466
COV 87 2.652 1.8703 0.366843 1.8703 2.56337 0.34767 0.366843 0.34767 0.143176
COV 88 2.61895 1.79369 0.361337 1.79369 2.44172 0.332284 0.361337 0.332284 0.145016
COV 89 2.58729 1.71743 0.356409 1.71743 2.32225 0.315787 0.356409 0.315787 0.147024
COV 90 2.5589 1.64274 0.352479 1.64274 2.20651 0.298259 0.352479 0.298259 0.149235
COV 91 2.53494 1.57042 0.349856 1.57042 2.09602 0.279809 0.349856 0.279809 0.151676
COV 92 2.51379 1.50011 0.348246 1.50011 1.99218 0.260575 0.348246 0.260575 0.154364
COV 93 2.49311 1.4311 0.347147 1.4311 1.89578 0.240588 0.347147 0.240588 0.157304
COV 94 2.4706 1.36291 0.346005 1.36291 1.80749 0.219889 0.346005 0.219889 0.160492
COV 95 2.444 1.29545 0.344214 1.29545 1.72789 0.198568 0.344214 0.198568 0.163913
COV 96 2.41117 1.22899 0.341112 1.22899 1.65742 0.17678 0.341112 0.17678 0.167544
COV 97 2.37023 1.16424 0.335992 1.16424 1.59637 0.15475 0.335992 0.15475 0.171355
COV 98 2.31972 1.10221 0.328123 1.10221 1.54475 0.132786 0.328123 0.132786 0.175305
COV 99 2.25891 1.04422 0.31678 1.04422 1.50225 0.111256 0.31678 0.111256 0.179351
COV 100 2.18796 0.991609 0.301269 0.991609 1.4682 0.0905538 0.301269 0.0905538 0.18344
COV 101 2.1084 0.945415 0.281052 0.945415 1.4415 0.070911 0.281052 0.070911 0.187522
COV 102 2.02384 0.906137 0.256058 0.906137 1.42082 0.052195 0.256058 0.052195 0.191552
COV 103 1.9397 0.875002 0.226866 0.875002 1.40527 0.0349399 0.226866 0.0349399 0.195485
COV 104 1.8614 0.852769 0.194417 0.852769 1.39381 0.0200032 0.194417 0.0200032 0.19927
COV 105 1.7933 0.839221 0.159848 0.839221 1.38514 0.00838271 0.159848 0.00838271 0.20285
COV 106 1.73828 0.833167 0.124509 0.833167 1.37787 0.00123478 0.124509 0.00123478 0.206165
COV 107 1.69751 0.832564 0.0900393 0.832564 1.37089 -7.50954e-05 0.0900393 -7.50954e-05 0.209149
COV 108 1.67038 0.834805 0.0586402 0.834805 1.3639 0.00604937 0.0586402 0.00604937 0.21173
COV 109 1.65451 0.837342 0.0337312 0.837342 1.35818 0.020873 0.0337312 0.020873 0.213843
COV 110 1.64569 0.839175 0.0193023 0.839175 1.35634 0.0427007 0.0193023 0.0427007 0.21546
COV 111 1.63957 0.841481 0.0144524 0.841481 1.35992 0.0678271 0.0144524 0.0678271 0.216594
COV 112 1.63445 0.846077 0.0161888 0.846077 1.37223 0.0978048 0.0161888 0.0978048 0.217234
COV 113 1.63068 0.855673 0.0243106 0.855673 1.39819 0.133762 0.0243106 0.133762 0.217364
COV 114 1.62974 0.873622 0.038699 0.873622 1.44152 0.174596 0.038699 0.174596 0.216976
COV 115 1.63388 0.903243 0.0588485 0.903243 1.5039 0.218505 0.0588485 0.218505 0.21608
COV 116 1.64577 0.947084 0.0840085 0.947084 1.58422 0.263458 0.0840085 0.263458 0.214694
COV 117 1.66806 1.00629 0.113296 1.00629 1.67813 0.307333 0.113296 0.307333 0.21285
COV 118 1.703 1.0801 0.145761 1.0801 1.77786 0.347956 0.145761 0.347956 0.21059
COV 119 1.75201 1.16538 0.180403 1.16538 1.87227 0.38309 0.180403 0.38309 0.207965
COV 120 1.81519 1.25612 0.216101 1.25612 1.94709 0.41037 0.216101 0.41037 0.205037
COV 121 1.88972 1.34275 0.251161 1.34275 1.98763 0.427716 0.251161 0.427716 0.201882
COV 122 1.96884 1.41577 0.28336 1.41577 1.99046 0.435612 0.28336 0.435612 0.198563
COV 123 2.048 1.47184 0.312164 1.47184 1.96119 0.436035 0.312164 0.436035 0.195124
COV 124 2.12482 1.51065 0.337809 1.51065 1.90656 0.430714 0.337809 0.430714 0.191597
COV 125 2.1977 1.53272 0.360631 1.53272 1.83229 0.42089 0.360631 0.42089 0.188001
COV 126 2.26488 1.53856 0.380797 1.53856 1.74323 0.407485 0.380797 0.407485 0.184352
COV 127 2.32406 1.52877 0.398266 1.52877 1.64395 0.391306 0.398266 0.391306 0.180658
COV 128 2.37237 1.50429 0.412852 1.50429 1.53892 0.373152 0.412852 0.373152 0.176919
COV 129 2.40662 1.46659 0.42428 1.46659 1.43249 0.353849 0.42428 0.353849 0.173132
COV 130 2.42348 1.41774 0.43223 1.41774 1.32868 0.334269 0.43223 0.334269 0.169284
COV 131 2.42005 1.36055 0.43642 1.36055 1.23115 0.315346 0.43642 0.315346 0.165358
COV 132 2.39593 1.29848 0.436986 1.29848 1.14237 0.297857 0.436986 0.297857 0.161332
COV 133 2.35263 1.23324 0.43433 1.23324 1.0615 0.281767 0.43433 0.281767 0.157188
COV 134 2.29172 1.16538 0.428787 1.16538 0.986859 0.266762 0.428787 0.266762 0.152915
COV 135 2.21445 1.09499 0.420579 1.09499 0.91686 0.252499 0.420579 0.252499 0.148509
COV 136 2.12184 1.02204 0.409843 1.02204 0.850259 0.238678 0.409843 0.238678 0.14397
COV 137 2.01497 0.946552 0.396684 0.946552 0.786189 0.225067 0.396684 0.225067 0.139305
COV 138 1.89517 0.868771 0.381207 0.868771 0.724095 0.211495 0.381207 0.211495 0.13452
COV 139 1.76409 0.789106 0.363535 0.789106 0.663657 0.197838 0.363535 0.197838 0.129626
COV 140 1.6237 0.70814 0.343808 0.70814 0.60473 0.183998 0.343808 0.183998 0.12463
COV 141 1.47631 0.626581 0.322188 0.626581 0.547277 0.169892 0.322188 0.169892 0.119537
COV 142 1.32508 0.545524 0.298968 0.545524 0.49149 0.155487 0.298968 0.155487 0.114349
COV 143 1.17495 0.467159 0.274827 0.467159 0.438246 0.141017 0.274827 0.141017 0.109055
COV 144 1.03054 0.393497 0.250493 0.393497 0.388354 0.126749 0.250493 0.126749 0.10363
COV 145 0.895411 0.326009 0.226637 0.326009 0.342361 0.112924 0.226637 0.112924 0.0980361
COV 146 0.772026 0.265636 0.203874 0.265636 0.300572 0.099757 0.203874 0.099757 0.0922212
COV 147 0.661821 0.212829 0.182764 0.212829 0.263072 0.0874455 0.182764 0.0874455 0.0861214
COV 148 0.565311 0.167609 0.16381 0.167609 0.229759 0.0761652 0.16381 0.0761652 0.0796621
COV 149 0.482272 0.129645 0.147448 0.129645 0.200371 0.0660697 0.147448 0.0660697 0.0727612
COV 150 0.411974 0.0983472 0.13403 0.0983472 0.17453 0.0572832 0.13403 0.0572832 0.0653322
COV 151 0.354653 0.0732074 0.121691 0.0732074 0.154686 0.0501504 0.121691 0.0501504 0.0634481
COV 152 0.308767 0.0537547 0.110778 0.0537547 0.139352 0.0441251 0.110778 0.0441251 0.0628176
COV 153 0.271483 0.0389834 0.101458 0.0389834 0.127256 0.0391621 0.101458 0.0391621 0.0625417
COV 154 0.240076 0.0279443 0.0938395 0.0279443 0.117374 0.0353202 0.0938395 0.0353202 0.0624718
COV 155 0.21638 0.0191847 0.0866826 0.0191847 0.110751 0.0317393 0.0866826 0.0317393 0.0622169
COV 156 0.198069 0.0124994 0.080304 0.0124994 0.106665 0.0288753 0.080304 0.0288753 0.0618047
COV 157 0.183637 0.00769598 0.0746296 0.00769598 0.10475 0.0270221 0.0746296 0.0270221 0.0612982
COV 158 0.172213 0.00440221 0.0694729 0.00440221 0.104821 0.0262357 0.0694729 0.0262357 0.0606713
COV 159 0.163313 0.00193545 0.0645492 0.00193545 0.106805 0.0262117 0.0645492 0.0262117 0.0597865
COV 160 0.156846 -0.000479542 0.059472 -0.000479542 0.110882 0.0263612 0.059472 0.0263612 0.0583674
COV 161 0.149374 -0.00261012 0.0545287 -0.00261012 0.115301 0.0271739 0.0545287 0.0271739 0.0558413
COV 162 0.141397 -0.00425842 0.0498414 -0.00425842 0.1207 0.0293326 0.0498414 0.0293326 0.0560954
COV 163 0.13316 -0.00606327 0.0446678 -0.00606327 0.12726 0.0323771 0.0446678 0.0323771 0.0568492
COV 164 0.125115 -0.00854845 0.0387732 -0.00854845 0.135314 0.0361794 0.0387732 0.0361794 0.0577154
COV 165 0.117821 -0.0122074 0.0320845 -0.0122074 0.145286 0.0406536 0.0320845 0.0406536 0.0586354
COV 166 0.111939 -0.0175262 0.0245692 -0.0175262 0.157677 0.0456879 0.0245692 0.0456879 0.0596169
COV 167 0.108248 -0.0249796 0.0161811 -0.0249796 0.17308 0.0510995 0.0161811 0.0510995 0.0607048
COV 168 0.107711 -0.0350054 0.00681031 -0.0350054 0.192196 0.0565637 0.00681031 0.0565637 0.0620216
COV 169 0.111631 -0.0479514 -0.00380357 -0.0479514 0.215854 0.0614909 -0.00380357 0.0614909 0.063883
COV 170 0.119373 -0.0639419 -0.0150176 -0.0639419 0.241391 0.0667298 -0.0150176 0.0667298 0.0656558
COV 171 0.131879 -0.0832159 -0.0271265 -0.0832159 0.268945 0.0722789 -0.0271265 0.0722789 0.0675133
COV 172 0.150069 -0.105913 -0.0401911 -0.105913 0.298926 0.0783058 -0.0401911 0.0783058 0.0695293
COV 173 0.17453 -0.132007 -0.0540196 -0.132007 0.331799 0.0850329 -0.0540196 0.0850329 0.071746
COV 174 0.205384 -0.161396 -0.0682269 -0.161396 0.368226 0.0927919 -0.0682269 0.0927919 0.0742146
COV 175 0.242202 -0.193887 -0.0821692 -0.193887 0.409269 0.102075 -0.0821692 0.102075 0.0770629
COV 176 0.283926 -0.229056 -0.0948097 -0.229056 0.45661 0.113588 -0.0948097 0.113588 0.0806273
COV 177 0.325212 -0.266379 -0.106286 -0.266379 0.509572 0.125585 -0.106286 0.125585 0.0833477
COV 178 0.363043 -0.304339 -0.115983 -0.304339 0.568508 0.138002 -0.115983 0.138002 0.0854011
COV 179 0.394073 -0.340835 -0.12331 -0.340835 0.633477 0.15072 -0.12331 0.15072 0.0868915
COV 180 0.415117 -0.373185 -0.127742 -0.373185 0.703931 0.163485 -0.127742 0.163485 0.0878791
COV 181 0.424367 -0.39873 -0.129079 -0.39873 0.778468 0.175898 -0.129079 0.175898 0.0884101
COV 182 0.423092 -0.4167 -0.127929 -0.4167 0.856054 0.187748 -0.127929 0.187748 0.0885466
COV 183 0.413208 -0.427318 -0.12495 -0.427318 0.937015 0.199178 -0.12495 0.199178 0.0883852
COV 184 0.396402 -0.430759 -0.120627 -0.430759 1.02171 0.210331 -0.120627 0.210331 0.0880551
COV 185 0.374226 -0.427158 -0.115342 -0.427158 1.11017 0.221301 -0.115342 0.221301 0.0877087
COV 186 0.34815 -0.41674 -0.109407 -0.41674 1.20208 0.232161 -0.109407 0.232161 0.0875103
COV 187 0.319538 -0.399906 -0.103068 -0.399906 1.29689 0.242994 -0.103068 0.242994 0.087623
COV 188 0.291843 -0.377051 -0.0944856 -0.377051 1.39537 0.255487 -0.0944856 0.255487 0.0902137
COV 189 0.266341 -0.34836 -0.0843692 -0.34836 1.49671 0.269077 -0.0843692 0.269077 0.0936747
COV 190 0.244206 -0.314546 -0.0732213 -0.314546 1.60002 0.283436 -0.0732213 0.283436 0.0976616
COV 191 0.22634 -0.276623 -0.0613719 -0.276623 1.70433 0.298409 -0.0613719 0.298409 0.102198
COV 192 0.213254 -0.235289 -0.0488609 -0.235289 1.80832 0.313874 -0.0488609 0.313874 0.10736
COV 193 0.20531 -0.190607 -0.0353908 -0.190607 1.9122 0.329929 -0.0353908 0.329929 0.113138
COV 194 0.203262 -0.142326 -0.0206054 -0.142326 2.01697 0.34661 -0.0206054 0.34661 0.119373
COV 195 0.208457 -0.0900341 -0.00428609 -0.0900341 2.12408 0.363659 -0.00428609 0.363659 0.125742
COV 196 0.218311 -0.0338602 0.0122461 -0.0338602 2.23038 0.380684 0.0122461 0.380684 0.131658
COV 197 0.232695 0.0260842 0.0289413 0.0260842 2.33599 0.39763 0.0289413 0.39763 0.137125
COV 198 0.251515 0.0897425 0.0457652 0.0897425 2.44109 0.414464 0.0457652 0.414464 0.142145
COV 199 0.274718 0.157119 0.0626954 0.157119 2.54596 0.431176 0.0626954 0.431176 0.146718
COV 200 0.302301 0.228284 0.0797214 0.228284 2.65092 0.447773 0.0797214 0.447773 0.150843
COV 201 0.334342 0.303431 0.0968644 0.303431 2.75621 0.464246 0.0968644 0.464246 0.154517
COV 202 0.37112 0.382966 0.114235 0.382966 2.86128 0.480464 0.114235 0.480464 0.157741
COV 203 0.413021 0.46717 0.131925 0.46717 2.96506 0.49623 0.131925 0.49623 0.160518
COV 204 0.460531 0.556245 0.150023 0.556245 3.06632 0.511339 0.150023 0.511339 0.162858
COV 205 0.514256 0.650341 0.168617 0.650341 3.16373 0.525591 0.168617 0.525591 0.164774
COV 206 0.574922 0.749546 0.187803 0.749546 3.2559 0.5388 0.187803 0.5388 0.166288
COV 207 0.643382 0.853887 0.207682 0.853887 3.34143 0.550795 0.207682 0.550795 0.167429
COV 208 0.720635 0.963324 0.228367 0.963324 3.4189 0.561423 0.228367 0.561423 0.168231
COV 209 0.807844 1.07775 0.249989 1.07775 3.48696 0.570556 0.249989 0.570556 0.168738
COV 210 0.906369 1.19701 0.272698 1.19701 3.54434 0.578083 0.272698 0.578083 0.168994
COV 211 1.01778 1.3209 0.296669 1.3209 3.59014 0.583954 0.296669 0.583954 0.169048
COV 212 1.14323 1.44871 0.321928 1.44871 3.62412 0.588207 0.321928 0.588207 0.168942
COV 213 1.28105 1.57701 0.347844 1.57701 3.64523 0.590754 0.347844 0.590754 0.168704
COV 214 1.42782 1.70141 0.373619 1.70141 3.65229 0.591476 0.373619 0.591476 0.168338
COV 215 1.57888 1.81731 0.398442 1.81731 3.6441 0.590241 0.398442 0.590241 0.167829
COV 216 1.72828 1.91987 0.42148 1.91987 3.61941 0.586895 0.42148 0.586895 0.167146
COV 217 1.86871 2.00394 0.441832 2.00394 3.57681 0.581241 0.441832 0.581241 0.166242
COV 218 1.99111 2.06386 0.458443 2.06386 3.51478 0.573054 0.458443 0.573054 0.165065
COV 219 2.08379 2.0934 0.469902 2.0934 3.4327 0.562211 0.469902 0.562211 0.163558
COV 220 2.13243 2.08798 0.474362 2.08798 3.3357 0.549416 0.474362 0.549416 0.161647
COV 221 2.13303 2.05464 0.471505 2.05464 3.24046 0.537112 0.471505 0.537112 0.159222
COV 222 2.10165 2.00534 0.464152 2.00534 3.1502 0.525839 0.464152 0.525839 0.156222
COV 223 2.04478 1.93906 0.453448 1.93906 3.05344 0.513975 0.453448 0.513975 0.152666
COV 224 1.96397 1.85492 0.439686 1.85492 2.94616 0.501004 0.439686 0.501004 0.148615
COV 225 1.86214 1.75471 0.423361 1.75471 2.82897 0.487097 0.423361 0.487097 0.144157
COV 226 1.74345 1.64143 0.405144 1.64143 2.70374 0.472608 0.405144 0.472608 0.139391
COV 227 1.61248 1.51838 0.385758 1.51838 2.57257 0.45791 0.385758 0.45791 0.134428
COV 228 1.47363 1.38872 0.3659 1.38872 2.43744 0.443339 0.3659 0.443339 0.129381
COV 229 1.33091 1.25535 0.346196 1.25535 2.30011 0.429173 0.346196 0.429173 0.124363
COV 230 1.18772 1.12079 0.327172 1.12079 2.16214 0.415625 0.327172 0.415625 0.119481
COV 231 1.04664 0.987239 0.309214 0.987239 2.02522 0.402896 0.309214 0.402896 0.114828
COV 232 0.913366 0.856619 0.288174 0.856619 1.89459 0.388024 0.288174 0.388024 0.115323
COV 233 0.789862 0.732037 0.265489 0.732037 1.7731 0.372382 0.265489 0.372382 0.116481
COV 234 0.67744 0.615619 0.24204 0.615619 1.66314 0.356985 0.24204 0.356985 0.117634
COV 235 0.576931 0.508687 0.218316 0.508687 1.56671 0.342572 0.218316 0.342572 0.118727
COV 236 0.488783 0.411897 0.194587 0.411897 1.48562 0.329775 0.194587 0.329775 0.119793
COV 237 0.413155 0.325339 0.170977 0.325339 1.42168 0.319206 0.170977 0.319206 0.120895
COV 238 0.350054 0.248616 0.147467 0.248616 1.37711 0.311497 0.147467 0.311497 0.122176
COV 239 0.299571 0.180949 0.123865 0.180949 1.35478 0.307261 0.123865 0.307261 0.123962
COV 240 0.262203 0.121278 0.0997101 0.121278 1.35841 0.306917 0.0997101 0.306917 0.12697
COV 241 0.239193 0.0682005 0.0740288 0.0682005 1.3908 0.310019 0.0740288 0.310019 0.132733
COV 242 0.227684 0.0212399 0.0499686 0.0212399 1.44619 0.317905 0.0499686 0.317905 0.13797
COV 243 0.225327 -0.0218562 0.0278493 -0.0218562 1.52273 0.330064 0.0278493 0.330064 0.142658
COV 244 0.229883 -0.0621335 0.0080643 -0.0621335 1.61973 0.346013 0.0080643 0.346013 0.146776
COV 245 0.239154 -0.0994672 -0.00889317 -0.0994672 1.73691 0.365218 -0.00889317 0.365218 0.150307
COV 246 0.250951 -0.132595 -0.0224537 -0.132595 1.87372 0.387039 -0.0224537 0.387039 0.153235
COV 247 0.263208 -0.159187 -0.0320213 -0.159187 2.02883 0.410707 -0.0320213 0.410707 0.155558
COV 248 0.274206 -0.176005 -0.03703 -0.176005 2.1997 0.435323 -0.03703 0.435323 0.157279
COV 249 0.282882 -0.179198 -0.0370057 -0.179198 2.38222 0.459886 -0.0370057 0.459886 0.158416
COV 250 0.289159 -0.164774 -0.0316299 -0.164774 2.57068 0.483335 -0.0316299 0.483335 0.159003
COV 251 0.294234 -0.12977 -0.0209613 -0.12977 2.75853 0.504714 -0.0209613 0.504714 0.159084
COV 252 0.300497 -0.0740341 -0.00577676 -0.0740341 2.94217 0.523693 -0.00577676 0.523693 0.158711
COV 253 0.310789 0.00199027 0.0131862 0.00199027 3.11992 0.540282 0.0131862 0.540282 0.15794
COV 254 0.328114 0.097412 0.0352433 0.097412 3.28943 0.554415 0.0352433 0.554415 0.156828
COV 255 0.35537 0.210628 0.0597034 0.210628 3.44767 0.565959 0.0597034 0.565959 0.155437
COV 256 0.395071 0.339241 0.0858668 0.339241 3.5912 0.574761 0.0858668 0.574761 0.153828
COV 257 0.449089 0.48008 0.113039 0.48008 3.71642 0.580675 0.113039 0.580675 0.152062
COV 258 0.518457 0.629275 0.140549 0.629275 3.81975 0.583572 0.140549 0.583572 0.150199
COV 259 0.603224 0.782365 0.167758 0.782365 3.89782 0.583344 0.167758 0.583344 0.148297
COV 260 0.702367 0.934423 0.194063 0.934423 3.9476 0.579904 0.194063 0.579904 0.146409
COV 261 0.81374 1.08038 0.218892 1.08038 3.96753 0.573296 0.218892 0.573296 0.144584
COV 262 0.934607 1.21662 0.24184 1.21662 3.9609 0.564082 0.24184 0.564082 0.142862
COV 263 1.06306 1.34192 0.262929 1.34192 3.93243 0.552928 0.262929 0.552928 0.141278
COV 264 1.19742 1.45586 0.282269 1.45586 3.8867 0.540421 0.282269 0.540421 0.139863
COV 265 1.33601 1.55839 0.299958 1.55839 3.82801 0.527079 0.299958 0.527079 0.13864
COV 266 1.4771 1.64976 0.316082 1.64976 3.76038 0.513366 0.316082 0.513366 0.137625
COV 267 1.61894 1.73055 0.330707 1.73055 3.68756 0.499704 0.330707 0.499704 0.136827
COV 268 1.75978 1.80159 0.34388 1.80159 3.61299 0.486485 0.34388 0.486485 0.136244
COV 269 1.89784 1.86396 0.35562 1.86396 3.53987 0.474081 0.35562 0.474081 0.135864
COV 270 2.03137 1.91899 0.36592 1.91899 3.47115 0.462855 0.36592 0.462855 0.135664
COV 271 2.15846 1.96787 0.374706 1.96787 3.40916 0.453107 0.374706 0.453107 0.135608
COV 272 2.27698 2.01086 0.381838 2.01086 3.35397 0.444827 0.381838 0.444827 0.135655
COV 273 2.38688 2.04859 0.387497 2.04859 3.30413 0.437783 0.387497 0.437783 0.135765
COV 274 2.48887 2.08168 0.391944 2.08168 3.25804 0.431715 0.391944 0.431715 0.135903
COV 275 2.58385 2.11062 0.395428 2.11062 3.21423 0.426387 0.395428 0.426387 0.136042
COV 276 2.67289 2.13579 0.398197 2.13579 3.17137 0.421575 0.398197 0.421575 0.13616
COV 277 2.75717 2.1575 0.400498 2.1575 3.12821 0.417075 0.400498 0.417075 0.136241
COV 278 2.83799 2.176 0.402584 2.176 3.0836 0.412694 0.402584 0.412694 0.136277
COV 279 2.91675 2.19151 0.40472 2.19151 3.03647 0.408249 0.40472 0.408249 0.136267
COV 280 2.99491 2.20417 0.407178 2.20417 2.98579 0.403563 0.407178 0.403563 0.136214
COV 281 3.07409 2.21407 0.410248 2.21407 2.93062 0.398466 0.410248 0.398466 0.136132
COV 282 3.15561 2.22126 0.414176 2.22126 2.87041 0.392849 0.414176 0.392849 0.136035
COV 283 3.23927 2.22557 0.418946 2.22557 2.80582 0.386791 0.418946 0.386791 0.135938
COV 284 3.32444 2.22685 0.424477 2.22685 2.73778 0.38042 0.424477 0.38042 0.135849
COV 285 3.41045 2.22498 0.430686 2.22498 2.66717 0.373856 0.430686 0.373856 0.135772
COV 286 3.49659 2.21991 0.437484 2.21991 2.59486 0.367213 0.437484 0.367213 0.135706
COV 287 3.58208 2.21163 0.44478 2.21163 2.52164 0.360605 0.44478 0.360605 0.135645
COV 288 3.66611 2.20018 0.452469 2.20018 2.44826 0.354141 0.452469 0.354141 0.135578
COV 289 3.74776 2.18567 0.460441 2.18567 2.37538 0.347929 0.460441 0.347929 0.135491
COV 290 3.82606 2.16827 0.468572 2.16827 2.30365 0.342078 0.468572 0.342078 0.135364
COV 291 3.89969 2.14801 0.47669 2.14801 2.23349 0.336673 0.47669 0.336673 0.135174
COV 292 3.96642 2.12421 0.484499 2.12421 2.16464 0.331666 0.484499 0.331666 0.134897
COV 293 4.02467 2.09584 0.491814 2.09584 2.09603 0.326842 0.491814 0.326842 0.134515
COV 294 4.07311 2.06188 0.498499 2.06188 2.02656 0.321975 0.498499 0.321975 0.134015
COV 295 4.11059 2.02142 0.50445 2.02142 1.95534 0.31686 0.50445 0.31686 0.133389
COV 296 4.13621 1.9736 0.509604 1.9736 1.88153 0.3113 0.509604 0.3113 0.132639
COV 297 4.14925 1.91754 0.513937 1.91754 1.80432 0.30508 0.513937 0.30508 0.131774
COV 298 4.1491 1.8523 0.517443 1.8523 1.7229 0.29796 0.517443 0.29796 0.130812
COV 299 4.13512 1.77679 0.52012 1.77679 1.63651 0.289668 0.52012 0.289668 0.12978
COV 300 4.10655 1.68991 0.521957 1.68991 1.54458 0.279916 0.521957 0.279916 0.128718
COV 301 4.06248 1.59055 0.522928 1.59055 1.44686 0.268399 0.522928 0.268399 0.127671
COV 302 4.00167 1.47818 0.522956 1.47818 1.34397 0.254916 0.522956 0.254916 0.126696
COV 303 3.92339 1.35428 0.521991 1.35428 1.23849 0.239663 0.521991 0.239663 0.125842
COV 304 3.8273 1.22101 0.519984 1.22101 1.13328 0.2229 0.519984 0.2229 0.125156
COV 305 3.71324 1.08066 0.51685 1.08066 1.03099 0.204854 0.51685 0.204854 0.124676
COV 306 3.58123 0.935686 0.512469 0.935686 0.933966 0.18572 0.512469 0.18572 0.124433
COV 307 3.43152 0.788618 0.50668 0.788618 0.84423 0.165669 0.50668 0.165669 0.124452
COV 308 3.26464 0.642081 0.499277 0.642081 0.763419 0.144861 0.499277 0.144861 0.124749
COV 309 3.08138 0.49876 0.490014 0.49876 0.692771 0.123454 0.490014 0.123454 0.125332
COV 310 2.88292 0.361362 0.478605 0.361362 0.633092 0.101618 0.478605 0.101618 0.126202
COV 311 2.67124 0.232424 0.464785 0.232424 0.584672 0.0794971 0.464785 0.0794971 0.127352
COV 312 2.45028 0.113862 0.448499 0.113862 0.54726 0.0570785 0.448499 0.0570785 0.128772
COV 313 2.22506 0.00764797 0.429839 0.00764797 0.52048 0.0344518 0.429839 0.0344518 0.130441
COV 314 2.00065 -0.0845172 0.408953 -0.0845172 0.50369 0.0117855 0.408953 0.0117855 0.132331
COV 315 1.78182 -0.161415 0.386026 -0.161415 0.495909 -0.0106965 0.386026 -0.0106965 0.134404
COV 316 1.57289 -0.222364 0.361302 -0.222364 0.495808 -0.0327089 0.361302 -0.0327089 0.136611
COV 317 1.3776 -0.267261 0.335093 -0.267261 0.501718 -0.0538996 0.335093 -0.0538996 0.138895
COV 318 1.19898 -0.296604 0.307789 -0.296604 0.511652 -0.0738449 0.307789 -0.0738449 0.141187
COV 319 1.03925 -0.311488 0.279874 -0.311488 0.523353 -0.0920462 0.279874 -0.0920462 0.143414
COV 320 0.899762 -0.313568 0.251926 -0.313568 0.53436 -0.107925 0.251926 -0.107925 0.145496
COV 321 0.781038 -0.305083 0.224648 -0.305083 0.542196 -0.120877 0.224648 -0.120877 0.147347
COV 322 0.682646 -0.28903 0.198822 -0.28903 0.54504 -0.13057 0.198822 -0.13057 0.148884
COV 323 0.602359 -0.268312 0.174852 -0.268312 0.542001 -0.136968 0.174852 -0.136968 0.150032
COV 324 0.537637 -0.245386 0.153056 -0.245386 0.532819 -0.140124 0.153056 -0.140124 0.150727
COV 325 0.486059 -0.222267 0.133772 -0.222267 0.517753 -0.14016 0.133772 -0.14016 0.150912
COV 326 0.445379 -0.200518 0.117342 -0.200518 0.497521 -0.13729 0.117342 -0.13729 0.150543
COV 327 0.413567 -0.181239 0.104085 -0.181239 0.473239 -0.131847 0.104085 -0.131847 0.149583
COV 328 0.388847 -0.165048 0.0942423 -0.165048 0.446311 -0.124301 0.0942423 -0.124301 0.148008
COV 329 0.369729 -0.152062 0.0878947 -0.152062 0.418229 -0.115234 0.0878947 -0.115234 0.145805
COV 330 0.355044 -0.141942 0.0849073 -0.141942 0.390274 -0.105225 0.0849073 -0.105225 0.142966
COV 331 0.343842 -0.133973 0.0848467 -0.133973 0.363322 -0.0947392 0.0848467 -0.0947392 0.139497
COV 332 0.33489 -0.126952 0.0866786 -0.126952 0.337632 -0.0839021 0.0866786 -0.0839021 0.135406
COV 333 0.327142 -0.119716 0.0894297 -0.119716 0.313022 -0.07245 0.0894297 -0.07245 0.13071
COV 334 0.319616 -0.111524 0.0922632 -0.111524 0.289706 -0.0603339 0.0922632 -0.0603339 0.125426
COV 335 0.311185 -0.102026 0.0943837 -0.102026 0.268154 -0.0477185 0.0943837 -0.0477185 0.119578
COV 336 0.300624 -0.0912905 0.0950807 -0.0912905 0.248875 -0.0348994 0.0950807 -0.0348994 0.113194
COV 337 0.286834 -0.0797943 0.0938162 -0.0797943 0.232264 -0.0222374 0.0938162 -0.0222374 0.106303
COV 338 0.269099 -0.0683089 0.0902881 -0.0683089 0.218497 -0.0100684 0.0902881 -0.0100684 0.0989348
COV 339 0.247212 -0.0577017 0.0844071 -0.0577017 0.207534 0.00139234 0.0844071 0.00139234 0.0911172
COV 340 0.221434 -0.0488212 0.0762075 -0.0488212 0.199244 0.0120704 0.0762075 0.0120704 0.082874
COV 341 0.192622 -0.0424462 0.0658808 -0.0424462 0.193573 0.0220549 0.0658808 0.0220549 0.0742237
COV 342 0.16629 -0.0397038 0.0524357 -0.0397038 0.196353 0.0319589 0.0524357 0.0319589 0.0719543
COV 343 0.145033 -0.0420871 0.0369159 -0.0420871 0.206729 0.0415808 0.0369159 0.0415808 0.0712895
COV 344 0.131787 -0.0505263 0.0199046 -0.0505263 0.224626 0.0505261 0.0199046 0.0505261 0.0715654
COV 345 0.129345 -0.0653339 0.00163047 -0.0653339 0.25062 0.0581498 0.00163047 0.0581498 0.0733075
COV 346 0.137357 -0.0857635 -0.0174866 -0.0857635 0.280625 0.0667312 -0.0174866 0.0667312 0.0756447
COV 347 0.157081 -0.112486 -0.0376448 -0.112486 0.315997 0.076833 -0.0376448 0.076833 0.0790199
COV 348 0.189181 -0.146419 -0.0589232 -0.146419 0.358777 0.0894606 -0.0589232 0.0894606 0.083967
COV 349 0.233574 -0.188853 -0.0811721 -0.188853 0.412279 0.106209 -0.0811721 0.106209 0.0911143
COV 350 0.289183 -0.241349 -0.103656 -0.241349 0.482008 0.129315 -0.103656 0.129315 0.101114
COV 351 0.349784 -0.304863 -0.12594 -0.304863 0.57173 0.157428 -0.12594 0.157428 0.111114
COV 352 0.413166 -0.379372 -0.147623 -0.379372 0.684902 0.190388 -0.147623 0.190388 0.121114
COV 353 0.477379 -0.463736 -0.1684 -0.463736 0.823227 0.227573 -0.1684 0.227573 0.131114
COV 354 0.540415 -0.555538 -0.187916 -0.555538 0.985994 0.267991 -0.187916 0.267991 0.141114
COV 355 0.600359 -0.651269 -0.205816 -0.651269 1.16947 0.31032 -0.205816 0.31032 0.151114
COV 356 0.655463 -0.746501 -0.221757 -0.746501 1.36638 0.352908 -0.221757 0.352908 0.161114
COV 357 0.704219 -0.83613 -0.235415 -0.83613 1.56577 0.393774 -0.235415 0.393774 0.171114
COV 358 0.745406 -0.914677 -0.246488 -0.914677 1.75325 0.430611 -0.246488 0.430611 0.181114
COV 359 0.778144 -0.976652 -0.254705 -0.976652 1.91177 0.460788 -0.254705 0.460788 0.191114
COV 360 0.803145 -1.01792 -0.260272 -1.01792 2.02254 0.481232 -0.260272 0.481232 0.201114
COV 361 0.171824 0.0301043 0.0301043 1.94626
COV 362 0.0691485 -0.0172972 -0.0172972 0.0771974
COV 363 0.160141 -0.240025 -0.240025 0.771022
COV 364 0.521677 -0.0334851 -0.0334851 0.484116
COV 365 0.137084 -0.0837712 -0.0837712 0.125564
